


% Set the overall layout of the tree
\tikzstyle{level 1}=[level distance=3.5cm, sibling distance=3.5cm]
\tikzstyle{level 2}=[level distance=3.5cm, sibling distance=2cm]

% Define styles for bags and leafs
\tikzstyle{bag} = [text width=4em, text centered]
\tikzstyle{end} = [circle, minimum width=3pt,fill, inner sep=0pt]

% The sloped option gives rotated edge labels. Personally
% I find sloped labels a bit difficult to read. Remove the sloped options
% to get horizontal labels. 
\begin{tikzpicture}[grow=right, sloped][scale=0.4]
\node[bag] {9.96}
	child {
		node[end, label = right:
		{10.76}] {}
		edge from parent
		node[above] {strength}
	}
	child {
		node[end, label = right:
		{10.85}] {}
		edge from parent
		node[above] {strength-100}
	}
	child {
		node[end, label = right:
		{10.76}] {}
		edge from parent
		node[above] {top20}
	}
	child {
		node[end, label = right:
		{11.03}] {}
		edge from parent
		node[above] {top100}
	}
	child {
		node[end, label = right:
		{-}] {}
		edge from parent
		node[above] {m1-100}
	}
	child {
		node[end, label = right:
		{10.57}] {}
		edge from parent
		node[above] {M1}
	}
	child {
		node[end, label = right:
		{-}] {}
		edge from parent 
		node[above] {Joint}
	};
    
        
\end{tikzpicture}

