nou vle manje , tant , dlo
bonswa , jiska prezan nou menm ki nan zon bète kafou nou pa ko jwenn anyen nan èd y ap bay yo . tanpri voye kichòy pou nou . nou ap kontan resevwa l , mèsi .
li men pagen mwayen sivouplè ede m pou m ka al jwennli . mèsi .
si ta gen lapli ki sa pou m fè ?
ed yo kap bay la mwen yo gentan nan la ri a ap vann .
mwen gen yon moun nan gran lopital mwen pa ka pran nouvel li mwen pa gen mwayen siw ta voye yon tikat pou mwen mwen t ap kontan mèsi
mwen bezwen enfòmasyon sou www.jobpaw.com paske mwen depoze yon cv deja .
tanpri kèm ap kase mwen pa ka pran nouvèl manmanm .
mèsi òganizasyon mondyal lasante
òganizasyon a r d p mande èd nan pòdepè pou viktim tranblemanntè ki soti pòtoprens , [ firstname ] [ lastname ] , [ title ]
mwen bouke resevwa mesaj : nou pa menm reflechi èske moun sa gen swen dlo potab ak nouriti . nou menm nan gerald bataille delmas 33 yo pa voye je gade nou m
bonjou [ firstname ] mwen se yon fanatik enkondisyonèl emisyon mèsi bondye , bon jedi se [ firstname ] kap koute w depi
sil vous plait , map chèhe [ lastname ] [ firstname ] . di yo rele m nan [ phonenumber ] . mwen se [ title ] [ firstname ] .
nap ret tann ed ou nan do kariann sitou medikal
yon ti jès pou mwen , yon tandrès pou mwen , yon pawòl pou mwen , yon zepòl pou mwen
sa m tegenyen ale tanpri sè m fè sa pou mwen oswa ou kabay nimero pa w la lavwad lamerik m ap tende l okemesi se [ firstname ] [ lastname ] ki ekri lèt sa a
mwen te gen yon kat sim ki pèdi depi 6mwa èske mwen mèt vini chèche l
e pa avni christof chanel : grangou ap touye nou
mwen rele [ firstname ] , mwen se moun leogan kay mwen kraze , mwen aktyèlman o cayes avèk 5 moun 2 sèm yon kouzen ak 2 zanmi . nou pagen anyen pou nou viv mizè a
sekou ak konkou pou lavi ka retounen . mèsi lavwad lamerik mwen te voye mesaj sa a mwen pa tande nou di ’ m anyen non mwen se [ firstname ] [ lastname ] se nimew
si ta gen yon distribisyon k ap fèt , èske môle saint nicolas p ap jwenn ?
yo di ameriken mete nou sou okipasyon . eske se vre ?
nap mouri pala fin nan anse-à-veau
mwen rele [ firstname ] mwen genyen anpil problè m mwen gen 2 ti mou n ak madan m mwen , mwen pa gen kote pou m domi nou prèské mouri ak lafin men n ti gout dlo
mwen rele [ firstname ] [ lastname ] . mwen nan yon komite legliz . mwen gen anpil moun sou kont mwen ki nan nesesite . svp nap tann éd nou mèsi .
esi tout fwa ou pata bouyi dlo a ou ta mete lòt dezefektan ladan èske w ka gen yon lòt pwoblem ?
nou mande pou instans leta ogmente patrouy polis nan zon metropolitaine nan
nan leogane nou bezwen tant ak manje
sos nou bezon aid tanpri bouke voye dim sa pou m fe voye ed la pito nan rue alix roi impas champagne
bonjou [ firstname ] , koman w ye ? se [ firstname ] map koute w nan lavale . salye moun sa yo pou mwen : [ firstname ] [ lastname ] , manmi [ firstname ] ke bondye beni w.
ki lòt mwayen nou ka itilize pou n ka pwoteje sante nou ?
kòman lavi atis yo , èske genyen ki mouri ? [ title ] rnso
bonjou , mwen bezwen konnen sa kap pase sou peyi a.
èske nou pa gen pyès enfomasyon sou lanmò [ firstname ] [ lastname ] kap travay nan galaxy , èske li mouri ?
èske konsila dominiken an ap travay nòmalman , svp ?
men yon mesage mwen ta renmen pou n pase pou mwen silteplè . mwen abite laplèn , rue dormeus numero 9 bis . genyen plizyè moune ki gen kay kraze .
mmwen se yon jèn etidyan nan syans enfòmatik ki pase anpil mizè nan tranblemanntè 12 janvye a. tout fanmi m mouri . mwen santi m sèl . mwen te vle ale viv .
fè mesaj la pase : gen moun nan fòjak , sou wout kalbas ki pa gen kay epi ki pa genmanje . kisa yo ka fè nan ka sa a ?
mwen rele [ firstname ] , mwen fè mason epi mwen abite laplèn . yo di m minustah ap bay djòb mason . ki kote pou mwen ta pase si mwen ta vle jwenn nan djòb sa yo ?
nou disponib paske nou resanse 190 moun deja . mèsi davans . nap tann repons rapid ; bagay yo komanse kritik .
mouri vre . mèsi boukou ! ! !
bonjou . tanpri pote yon ti manje pou nou silvouplè nan fond michel lè w fini .
tanpri digicel . souple gade nan ki fason ou te ka ede m nan moman difisil mwen ye jodi a ak rèst fanmi ki rete a. mèsi adrès mwen charpantye .
nou viktim nou de bra balanse , nou bezwen èd , tant , manje , rad , dlo , medikaman . tanpri pote nou sekou adrès la se wout ayewopò a.
wi [ title ] , se nan tirivyè mwen ye , mwen pa pap .
enfòmasyon nou dwe konnen sou sa nap viv la .
nou nan yon sitiyasyon trè tris nan fontamara 43 , zòn labelè . grangou ap tiye rès moun ki rete yo . sove nou tanpri .
èske genyen vwayaj pou etazini nan peyi a ?
nou bezwen èd ( manje , dlo , ak tant ) nan fontamara 27 , pwolonje wout fond-branche nan legliz [ title ] [ firstname ] [ lastname ] . nou bezwen èd . ede n ! ede n !
mwen gen yon bèlsè m ak neve m map chèche e mwwen paka jwenn . sèlman nan rechèch mwen yo mwen jwenn ke yap viv . tanpri m ede m jwenn yo kote yo rete . [ firstname ] [ lastname ]
atansyon : mr [ firstname ] souplè . èske ou te fè mwayen pou te ka jwenn nimewo [ firstname ] [ lastname ] pou mwen souple . li abite quebec , canada . oubyen [ firstname ] [ lastname ]
m gen bouch fen pou manje . m grangou . mezanmi di yon mo pou mwen . sa [ firstname ] di pou afè a ¸ konsekrasyon pou twa jou . svp .
bert pwolonje , anfas ansyen laitrie nationale ( laina ) , lakou conservé [ firstname ] siyale ak yon drapo s.o.s blanc .
si yon timoun gen pwoblèm po , ki kote pou m al avè l ?
nou bezwen dlo potab ak tant pou ti bebe lavale .
mèsi radio signal pou travay ou .
mèsi pou jan enfòmasyon sa yo . e nap mande pou enstans sa a kontinye voye mesaj itil ban nou .
jiska prezan mwen gen [ firstname ] [ lastname ] ak [ firstname ] [ lastname ] ki pa ka jwenn manje ak tant sou plas jeremie , port-au-prince . n ap kite yo mouri ? souple al pran swen
wen msove de jistèœs yo nan yon machin toyota ravkat nimero plak l
m ap mande pou gouvènman ak konkou kominote entènasyonal la aji prese prese pou remete d g i fonksyonèl paske se pi gwo problèm lefèt ke institisyon sa pak
m bezwen gen enfòmasyon sou eta avansman evenman yo en haiti
mwen port-de-paix . non pa m se [ firstname ] [ lastname ] , ruelle dona . nou bezwen manje epi kay kote nap dòmi an pa bon ; se sou galri a nou tout ap dòmi dèyè kay la prèske tonbe .
yon sant debèjman ladann yo beswen anpil anpil medikaman , kit a
nou bezwen èd sou dal si vou plè
centre haitien de cooperation internationale ap mande èd pou viktim nan leogane
e tou kòminikasyon radyo tele . mwen swete nou siksè , bòn kontinite ! sèl ti repwòch ke-m fè nou , sèke lè yon moun ekri nou poul mande èd , nou pa janm voye
slt , nou se yon group moun kap dòmi nan seren nan lamentin 54 , imp . augustin . nou poko gen ankenn moun ki voye je sou nou . tanpri nou bezwen anpil èd . mèsi .
ki nan latibonit , mwen wè yo pa panse avè nou ditou . sil vouplè , mwen voye sms sa pou mwen konnen ki sa yo panse fè pou nou tout reskape nan gwomòn mèsi .
message received message reçu mesaj ou ale
tranblemanntè
nou plis pase 300 moun nan zòn bonrepo rout lilavwa 17 val des arbres 2 # 2 nou bezwen manje dlo tant ti matla pou tibebe ak granmoun . mèsi pou èd nou
se vrèman ijan paske yo pa janm pote anyen pou nou
nou bezywen manje . kilè n ap vini . alix roi , impasse champagne .
bonjou : mwen se yon sekouris kwa rouj non se [ firstname ] [ lastname ] kay mwen kraze e nou grangou se nan lari nou ap domi nan fontamara 27 mwen voye pliziye sms d
eske se lopital delma ki mache ?
mwen bezwen yon djòb . di m ki kote m ka ale pou m ka ede fanmi m ki nan bezwen , tanpri souple .
èske se moun ki ale andeyò pou seyism lan p ap ka retounen ?
bonswa , mwen se infimyè ki kote pou m ta depoze yon cv ? paske mwen bezwen travay . mèsi .
nou nan lokalite nan rantre vil dessalines , gen plizyè moun ki nan sityasyon difisil ki bezwen tout sòt de ed .
mwen se yon jenn fi aje de 21 an , mwen lage nan la ri ya . tanpri di yon mo pou mwen . se nou 8 pitit manmanm genyen , tanpri mwen konnen apre bondye se nou po
mwen ta renmen konnen si moun ka dòmi anndan kay
( mayisad gen anpil moun ki te viktim pòtoprens tou . jiskalé éd pou moun sa yo p ap rive )
tanpri voye èd pou nou nan delmas 57 . nou bezwen manje , dlo , tant , sitou ke lapli prè pou li tonbe .
nou nan jakmel . nou bezwen tant .
e lanouriti . si se pa sa , n ap trepase . mèsi , rele nou nan [ phonenumber ] ou
koko manman ok
kisa pou nou fè pou nou jwenn yon ti travay .
non pa m se [ firstname ] [ lastname ] . mwen se yon chofè . mwen gen 13 zan eksperyans . si nou bezwen m , nou ka rele m nan nimewo sa a telef . [ phonenumber ] adrès mwen cl
nou an difikilte nan zon kadèt , ravinapyè , lakolin , sorèl , banbou ak ko
èd alimantè ki antre nan peyi ki lèmas pè la ki nan grangou a ap
ou lari nou bezwen dlo manje ak medikaman menm tiyo pa vini nan zon nan . tanpri ede nou . telefòn mwen yo se [ phonenumber ] ak [ phonenumber ] m konte sou nou . m ap tann .
moun fontamara gen anpil problèm . yo pa gen tant . sa k pa gen dra dòmi konsa . si yon lapli ta deklare ki ka yo . fè mesaj sa rive pou n souple
pou kisa ou pa relem mwen pouw ban m manje mwen grangou
fe sa pou nou , svp . paske se wee pou ou ta we sitiyasyon nap viv isi a
salu ! nom pa m se [ firstname ] [ lastname ] . mwen ap viv croix-des-bouquets . mwen pa janm jwenn kras èd depi lè tranbleman tè a fin pase . ede m.
s mwen se delmas 3 # 3 . non mwen se [ firstname ] [ lastname ] . mèsi
konbyen galon gazolin ak dizèl vann s. v ?
cyclone voye yon ti kat pou mwen
lajan se nan men sa ye depi 206 zan mwen vle al bay patisipasyon mwen tou pou m sove kèk vi . men mwen pa konnen kote yo ap resevwa li pou medsen san frontyè .
m ap di nou boujou . non mwen se [ firstname ] [ middlename ] [ lastname ] , etidyan twaz
eske toujou gen bis a la disposisyon moun ki pwale nan sid zòn okay . si genyenl ki kote m ap jwenn li ?
zòn cazeau ! croix-des-missions , damyen , yo neglije yo anpil nan zafè èd iman
manyen di kouman pou yon moun fè , pou l patisipe nan pwogram sa yo , tankou vaksinasyon 2 fevriye a. li ta bon paske jèn yo vle ede , men yo pa konn jan pou yo fè !
kilè lekòl nan pòtoprense ap ouvè ?
nou se fanmi [ lastname ] , nou abite mare barbeau a palmiste a vin km 38 . nou pa janm jwenn anyen nan distribisyon manje . menm kat nou pa jwenn . tanpri panse avè nou .
nou abite taba , ch . lespinass . nou pa jwenn kat pou manje , kisa pou m fè ?
mwen poko jwenn anyen antouka . [ phonenumber ]
mwen ta renmen travay nan domèn mekanisyen .
abitan matisan 2a pako benefisye anyen . tanpri fè dilijans pou nou .
bonswa , mwen se [ firstname ] . mwen bezwen travay paske tout bagay mwen pèdi .
kòman pou n fè pou centre d' hebergement alliance chretienne kapab benefisye èd pam yo .
svp kisa pou m fè pou m jwenn kat manje oubyen ki kote map jwenn kat la ? mèsi davans .
yon lòt enstitisyon ki bezwen m. nou ka rele m nan nimewo sa [ phonenumber ] . mwen kondyi kamyon e 4x4 pou tout kote .
nou bezwen konnen kibò biwo pam ye nan kafou
èske gen tranblemanntè toujou pou ayiti ?
4636 : manje vin pi chè nan pap apre tranblemanntè a. mamit diri ap vann 250gd kounye a , sete 200gd avan . mayi-a 125gd , avan sete 100gd .
[ firstname ] , nou gen anpil pwoblèm nan kominote twoujak nan lagonav .
mèsi pou mesaj la . [ firstname ] , mwen voye bonswa pou ou avèk jenès la .
lòt gwoup , sa fè m mal anpil lè m tande tiyous mouri , malgre mwen gen 2 timoun ki mouri , youn gen 13 zan , lòt la gen 14 zan ; menm kadav yo , mwen pa jwenn .
si ou pa gen paspò , sa pou fè pou ou genyen l e kisa pou fè si ou wanament ? m bezwen konnen .
mezanmi nou sinistre . nan wout dèdal la . nan baz minista sou tèt mati .
ki pwogram ki gen jodi a ? ok , mèsi .
bonswa . mwen se [ firstname ] [ middlename ] [ lastname ] . mwen ta renmen konnen tankou nou menm ak anpil lòt ke leta fè ale nan pwovens yo ?
yo se yon mesaj pou di ki kote m' ap ka ale lopital ?
seksyon gwomòn toujou pako jwenn n èd yap bay yo , epi mwen apran n tè a ap retranble ankò . men se [ firstname ] , fè m jwenn plis enfòmasyon sou san 4636 .
nou pran twòp seren , nou ta renmen yo voye tant pou nou paske nou gen 5 tibebe kap domi avèk nou nan seren sa a. tant la enpòtan pou nou . anpil mèsi . i need
moun nan source corossol , yon lokalite nan kafou , pa janm jwenn yon otorite vini vizite nou depi tranblemanntè a. anpil moun pèdi kay yo ak tout sa yo te genyen .
mwen bezwen èd manje pou moun sinistre ki ale sen-rafayèl nord
mwen se you viktim nan evènman mwen rete okay .
nan sant ebèjeman nou an ki chita ba kastra nan fontamara 27 , nou gen 520 fanmiy sou kont nou ki pa janm jwenn anyen .
ki kote nou ka ale pou nou jwenn tant oubyen prela ?
ki kote nan petyon vil nou ka jwenn : tant , swen , lopital gratis
nou ki ebèje nan sant lunyon marya ni 1 bò dlo ru o d m ruyel dessaline impas lunyon. nou mandew eskew se renmen nou pa renmen nou ? . aprè . b
onatè [ firstname ] [ lastname ] yon kay tonbe sou mwen ak fanmi m 2 nan
ap kontinwe fè fòtin nan move kondisyon sou do peyi a pou ale viv alèz lòt kote.mal yon moun fè li peye konsekans li tout jan , tout kote , tout lè jiska kat
bonswa mwen se yon jèn fi 24 an m ansent 3mwa eske nouka edem jwenn lopital poum swiv èd alimantè mse yon etidyan 2 an syans enfimyè m abite laplèn diviv
se mande map mande èd manje , tant pou dòmi , dlo potab , pat , savon , diri , pwa lwil . [ title ] [ lastname ] [ firstname ] lagonave
mwen.bezwenkonnenkilèavyonkomèsyalyoapvole
avni maglwar anbwas , pi wo kay mè a pa janm jwen manje se dlo nou jwenn sèlman
azil francais svp ( silvouplè ) fè yon bagay pou mwen svp ( silvouplè ) . god bless you !
besoin konen si yon moun genyen residence au u.s.a eske li ka vini pran yon timoun ki poko genyen 18 ans
si tout fwa nou pata lave men nou ak savon ki maladi sa ka pwodwi ?
dyabetik ak malad nan kè legliz lwi frans
pa we moun : [ firstname ] ak kèk lòt elèv nan bazil
bezwen pou asistans : bon repo
pwofesè inivèsite anba dekonb yo nan otèl la
pa wè [ firstname ] nan layogann , li se yon elèv nan invèsite agonomi , [ firstname ]
rivyè fwad pa gen dlo
gen bezwen pou manje / dlo / ak medikaman nan delma 2
fanm kwense anba yon klinik
fanm kwense nan yon otè
bezwen pou gaz
estayon èd nan èpòt jakmèl la - koreksyon
pòs premye lakwa wouj etabli
gen bezwen gaz nan klinik ministè heartline
[ firstname ] [ lastname ] yon delege lokal fè etid domaj nan jakmèl
nou bezwen ekipman medikal - la boul colette lazarre
popilasyon nan fontamara 27 bezwen èd
ekip soulajman medikal ki soti an frans , rive nan jakmèl
gwoup nan òfelina kafou ap tann dlo ak soulajman manje
òfelina bezwen manje ak dlo
difò - pon plonje
inite aperasyon ap travay nan taba
mank ekipman nan jeremi
gen bezwen pou manje pou deplasman nan okap
bezwen manje , kan , dlo
bezwen pou asistans medikal : lopital raboto nan desalin
bezwen anestesi
un bezwen blakbèri
òfelina nan bezwen dijans pou pwovisyon - [ firstname ]
bezwen manje ak dlo nan inivèsite kiskeya
òfelina - delma 19
elèv anvi anba dekonb yo
souple ede : bezwen manje ak dlo
nan bezwen pou dialisis - swen dijans
bezwen manje ak èd nan taba 9
bezwen dijans pou ekipman
bezwen tranpò soti sendomeng pou rive jakmè
si ou gen yon mwayen ou ka pase ak pwovisyon sa pou silvouplè fè [ firstname ] konnen
gen bezwen pou presans polisye kounye a
gen bezwen pou dlo nan ri bèten nimewo 27 kafou
timounki pa gen dlo nan òfelina bezwen èd aswè a
kiminike manje ak dlo
bezwen dlo nan delma 65 , enpas òchidi , pòtoprens
gen 20-30 moun nan kay nan gonayiv is bezwen èd
klinik òtopedik bezwen ekipman ak pwovisyon
bezwen èd
chache [ firstname ] [ firstname ] [ firstname ]
gen bezwen pou manje ak dlo nan baussan ri 9
bezwen manje ak dlo nan kominote sent mari nan kanape vè
gen bezwen nan òfelina , dlo ak manje
òfelina detri
gen bezwen pou èd
òfelina gen bezwen dijans pou manje ak dlo
laplenn bezwen aistans imediat
fanmiy ak tibebe kat mwa bezwen medikaman , manje , dlo ak tant
gen distribisyon dlo nan delma
klinik cheridan bezwen ekipman medikal
gen bezwen pou manje dlo ak èd medikal nan tomasen 32 , ri selen , ri kenskòf
gen bezwen pou manje ak dlo nan ri pan-amerikenn bese , petyon vil
dabòn bezwen asistans medikal
yon fanm kole epi kraze
gen bezwen pou manje nan ri siko , kafou
bezwen pou manje , kay kraze nan leogann
gen bezwen pou manje ak asistans nan kwen ri klèvo ak tousen louvèti nan gonaiv
1000 moun nan kan nan vila manrèz , pa gen manje ni dlo
gwoup omi gen bezwen asistans pou planifye repons nan jamani
nou bezwen fwete yon avyon pou vonlontè 21 janvye setè nan maten to anbake avyon an
gen bezwen pou dlo : kafou fèy
bezwen manje ak dlo
ijans pou manje nan fontamara 27
gen bezwen pou manje nan taba 36
gen klinik medikal nan estasyon kod gad yo nan kilik
gen bezwen dijans pou pou manje dlo ak medikaman nan klèsin 24
bezwen manje ak dlo : [ firstname ] [ firstname ]
gen bezwen pou swen medikal dijans sou wout delma nimewo 272
gen bezwen pou asistans manje ak dlo
mwen pa wè papa m ak frè
gen bezwen pou manje ak dlo nan fontamara 43
genyen 4500 moun kap mouri ak grangou
kay detwi , gen bezwen pou ebèjman nan kominote ansagal la
650 fanmiy bezwen manje , tant ak swen medikal
pote sojebank sekou
lis sivivan yo nan lopital general nan okay
bezwen dlo
gen bezwen pou dlo , ebèjman ak manje
òfelina nan tò 65 nimewo 129 nan kafou bezwen manje ak dlo
mankman dlo nan mon repo 38 , kafou
30 moun bezwen manje ak dlo nan ri travay
gen bezwen pou dlo ak manje nan bwamonkèt ( anwo petyon vil )
ta sanble gen moun ki kwense nan matisan
bezwen pou anpitasyon - souple ale nan lopital la
gen bezwen pou manje nan tòbèk okay
bezwen dijans pou manje dlo ak swen medikal
nou bezwen tranpò siti etazi pou ale pòtoprens
gen bezwen pou ebèjman nan delma 33 ri sen patrik , enpas lapè nimewo 25
pò labadi a bloke
gen bezwen pou dlo , manje ak medikaman nan koso , kafou
gen bezwen pou dlo manje pou granmoun ak tibebe nan ri senmaten
gen bezwen pou yon elikotè nan jakèl
lopital general bezwen sant dayalisis
gen bezwen pou manje , dlo ebèjman nan sat pòtoprens
genyen 65 san paran ki prè pou adopsyon
gen anviron 500 moun nan delma 19 kap mande manje , dlo ak medikaman
dialisis disponib nan lopital general pòtoprens
gen bezwen pou ebèjman nan ri fèmat nimewo 3 , pon moren
èpot jakmal pral lovri pou ka resevwa cago vol c-130
lopital bezwen gaz - grandans
bato lame ki soti nan repiblik dominikenn rive nan jakmèl ( 18 janvye )
plas jeremi kafou fèy bezwen èd
500 moun
gen yon madanm ki fraktire nan lestomak nan difò
foye fi bondye yo bezwen ekipman , mwen sa se ka dlo
kapasite èpòt pòtoprens lan
li genyen anpil nan nou nan ri mangonèz nan pòtoprens nou bezwen manje dlo tant ak asistans medikal
bovi a la men
gen bezwen pou manje , dlo , medikaman ak ebèjman nan zòn taba 45
mwen se enjenyè rose jean st luc ta renmen pou nou ede nou retire kadav ki anba dekonb inivè autonome de port au prince .
mwen bezwen èd pou m ka ede popilasyon an
bonswa nom pam se [ firstname ]
gen bezwen dijans pou manje ak dlo nan delma 16
de moun bezwen manje , dlo ak ekipman medikal nan bolòs
pa gen manje ak dlo nan twatryèm ri bolòs tou pre wout dal pòtoprens
gen bezwen ijans pou manje ak dlo for timoun
gen bezwen aistans dijans nan delma 40 b
madan mwen viktim nou bezwen èd nouriti medikaman ak tant
nou bezwen èd alimantè nan kwadèboukè wout malpas ri brino nimewo 4
ti moun blese bezwen swen medikal an ijans nan kwadèboukè an fas mèri a
bezwen pou yon repons general in kot fè
souple panse ka nou . mèsi
950 moun bezwen dlo , manje ak medikaman : safari motè
gen bezwen nan ijans sou gran ri a pòtaj sen jozèf
mwen se [ firstname ] souple ede m ak legliz evangelik ki nan delma 18 ri batèlmi nimewo 15
gen bezwen pou manje : delma 2
manje , dlo ak reponse medikal pou petit rivyè latibonit
silvouplè fè yon jan pou nou .
gen bezwen pou dlo , manje ak medikaman nan leyogann
mwen pa gen ayen pou m manje .
mwen rete nan bwavèna nan ri jeremi premye nimewo 34 pòtoprens
nou bezwen manje dlo nonm se [ firstname ]
manje dlo ak atik twalèt
mwen se [ firstname ] map viv nan 2e seksyon
manje , dlo , ebèjman nan nan 18 ri raymond nan delma
nou bezwen manje ak dlo nan leyogann tanpri
mwen la plenn marin 22 imp desmond # 2
silvouplè nou grangou swaf epi gang ap vini pou tiye moun ka bal
mwen pagen kay mwen pagen rad pou m mete mwen pagen manje mwen pèdi tou
nou bezwen mange ak dlo trete .
lopital makeshif
mi kay paran mwen nan pòtoprens li kraze
yo nan wout radyo metropòl
nan mon repo 38 riyèl alexsand nimewo 82 gen anviwon 400 moun ki ebèje nan laria .
mwen nan kwa dè boukè kote mwen paka jwenn pyès èd ( manje ak dlo )
nou nan matissan , katriyem avni bolòs .
mwen rete nan delma 19 village w . lamothe , delmas pòtoprens
manje ak dlo
gen bezwen pou manje ak dlo nan delma 18
mwen se pastè [ lastname ] [ firstname ] mwen nan bon repos , lilavois 2 # 36 bis mwen ebèje 4 fanmiy depi le 12 tout sam te genyen fini pase nou bezwen èd tanpri
alo gen bezwen ijan nan jeròm , abatisman ki tou kole otèl montana pou nou ka jwenn [ firstname ] ( a ane ) , [ firstname ] ( 31 ) [ lastname ]
abatisman jeròm fè pati konpleks otèl montana , si ou soti nan otèl la li sitiye dèyè do vilaj la e si ou ta soti andehò otèl la men kijan : nan rantre prinsipal otèl la te gen yon wout ki mennen nou sou bò dwat nan anviron 50 kilomèt wap we baryè ble a
òfelini bon bèje , nan lilavwa # 28 , bon repo , pòtoprens ayiti
pa bliye zonn sa a pa gen kat geografik sa vle adrès pa ekszat
rt carepadre : an nou sove lavi sa
anplwaye woum babankou nan zon la plènn kil de sak yo beswen 150 tant
manje , maladi ak bandi
genyen yon fanmiy ki genyen 13 moun ki beswen manje
nou pa gen dlo , tant , manje , gen fatra tout kote e gen anpil mò ki anba dekonb yo
gen beswen pou dlo ak tant
nou nan bon repos nap fin mouri ce nan site maringoin nou ye
kay nou krase nou grangou fè yon jan pou nou
mwen leyogan mwen ta bezwen konnen pri gaz .
fanmiy ak zanmi m ki blese yo nan lopital ench .
bonjou mwen se [ firstname ] [ lastname ] mwen rete karade si akdenesans ou pèdi pandan evènman an ki kote ou ka ale fè li èske ou bezwen kòb pou sa mèsi .
mwen gen 12 jou depi m te peye yon kay pou 13ooo $ . kay la panche mwen nan lari . m vle mèt kay la dim yon mo . [ firstname ] [ lastname ] .
silvouplè nou bezwen kouran nan delma blòk jeral batay , mèsi . non pam se [ firstname ] .
m' ta renmen konnen si edh bliye moun site castro avni mayi gate ki nan blakawout depi 12janv . ? silvouplè . [ firstname ] [ middilename ] [ lastname ] .
mwen se [ firstname ] [ lastname ] , mwen ta renmen konnen pozisyon kominote entènasyonal la sou zafè eleksyon ki dwe fèt nan fen ane a.
mwen se [ firstname ] [ middilename ] [ lastname ] . depi lakolin aken . ki konsekans moun sa yo ki kite vil la de bra pandye , ki paka tounen pou jwenn èd kap bay yo ? mèsi .
mwen se [ firstname ] [ middilename ] [ lastname ] , mwen rete nan # 24 lamantin 52 rue dorfeuille . mwen ekri pou m mande yon tant paske seren an fèm malad , epi yon radyo ak sa ki nesesè . mèsi deja pou konpreyansyon nou .
bonswa , moun ki mouri nan evenman 12 janvye a , se kòman ou ka fè yon ak dèsè pou yo , men yo pat antere yo ? se [ firstname ] , mwen abite delmas 75 . mèsi .
sali , mwen se [ firstname ] [ middilename ] [ lastname ] . kisa yon moun ka fè pou li jwenn yon lisans , si li te deja gen yon pèmi pou aprann ? map koute nou nan vilaj solidarite , mèsi .
kouman meri yo ka ede nou libere yon zòn ki paka debouche ak rès peyi a poutèt nou pa vle vann li ? nou pase nan tout biwo . depi 96 a jodiya . copi anekse . pagen vi .
mwen salye' n. m' ap koute' n taba . kesyon' m nan se : m' gen yon frèm ki te nan inivèsite lekont . lekòl la kraze . daprè enfòmasyon , yo di' m ke yo t' al lopital avèl . m' jwenn pyès li yo men m' pa jwenn li nan lopital m' pase yo . svp m' ap mande nou pou' n ban' m nimewo lakwa wouj .
mwen se [ firstname ] [ lastname ] , kap viv nan pènye . mwen ta renmen konnen kilè nap gen kouran nan pènye silvouplè .
mwen se [ firstname ] [ lastname ] depi dèlma . kat elektoral mwen pèdi , kòman pou m ka al refèl ? mèsi
mwen ta renmen konnen kilè jewològ yo prevwa fè yon etid sou lagonav . se [ firstname ] [ lastname ] .
[ firstname ] [ lastname ] . mwen abite wout frè ; kisa ou ka fè si you moun mande lajan fèm kay. ok mèsi .
bonjou ! nou se ajcc , association des jeunes chrètiens de carrefour . rezon ki fè nou ekri mesaj sa a , se pou' n fè konnen kòman responsab sant nan mon repos 36 la ap aji ak moun yo : 1 , pastè [ firstname ] [ lastname ] mande n tèren an , li di li pa resevwa èd pou moun
mwen se [ firstname ] , map koute nou pòtoprens . mwen te depoze nan la pòs pou yon ekstrè achiv , men nan menm jou a tranblemanntè a vin pase , dosye a sanble pat ko al achiv . tanpri mwen ta renmen konnen kòman pou m ta fè jwenn ekstrè sa a ? èske se achiv pou m ta pase ?
kilè ministè a , konte peye epi nome pwofesè 3an yo e ki viktim ?
bonswa , mwen rele [ firstname ] , mwen abite sou wout nasyonal # 1 a kote de edh zòn pcs . zòn sa pa janm jwenn manje ni tant ni prela ; lè lapli tonbe moun yo oblije antre andan kay ; sa kay yo kraze yo ret kanpe nan lapli a pou jiskaske l pase. svp fè mesaj la pase pou enstans konsène yo .
nan sit nan chal ak otomeka ki sou wout ayewopò , gen wòch k' ap tire chak swa. gen plizyè moun nan blòk 2 a ki gentan pran kout wòch , men se manb swadizan komite ki lakòz . [ firstname ] .
mwen te bay diplòm bak1 ak bak2 nan menpf pou legalizasyon . mwen te dwe al pran yo le 6 janv men mwen te an pwovens . nan tranblemanntè a mwen pèdi pyès mwen ansanm ak fich de reklamasyon an . èske lè yo komanse travay y' ap ka remèt mwen yo san fich la ? se [ firstname ] .
mwen se [ firstname ] [ lastname ] , mwen gen konesans an metsin . mwen se elèv toujou mwen pèdi papam . chak siklòn pase devaste tout sam genyen mwen pa janm jwenn menm yon epeng . map mande otorite yo gade sms . mwen an mwen konnen nou pap gen ase pou tout moun . diplòm nan menm .
mwen se [ firstname ] [ middilename ] [ lastname ] ki rete mayi gate . mwen ta renmen konnen kilè edh ap range kouran nan zòn sa a.
bonswa mwen se [ firstname ] [ lastname ] , m' ap koute nou lewogàn . m' ap mande èske ministè edikasyon nasyonal ap livre atestasyon oke mèsi .
kilè inivèsite leta ap rekòmanse fonksyone espesyalman fakilte dè syans ? [ firstname ] .
mwen se [ firstname ] nan petit place cazeau mwen bezwen enfòmasyon konsènan moun ki te enskri nan fakilte medsin nan ane 2009 men fakilte a pate janm fè ekzamen an . mwen ta remmen konnen ki sa yap fè , èske yap toujou fè li ? mèsi bokou bay .
bonswa mwen se yon etidyan , inivèsite checi dèlma kom batiman an graze gen checi akayè epi kafou mwen ta renmen direktè job
mwen ta renmen konnen enfòmasyon sou jan la france ap pran etidyan yo . se [ firstname ] ( arcahaie ) .
mwen se [ firstname ] depi nan taba . kijan poum fè poum ka enskri nan cash for work , oubyen poum depoze cv poum ka jwenn yon travay ? paske gen anpil pwoblèm .
kisa konsène yo ap fè pou kay ki nan min sab laboul yo ? epi a kisa popilasyon anviwonant yo ap fè abri yo paske nou pa janm jwenn èd yo din pa viktim . [ firstname ] , radio superstar .
bonjou , gen you enfòmasyon mwen ta renmen konnen , gen anpil moun ki pa santi yo alèz pou yo al loje nan lari a yo loje yo nan lakou kay ou moun oubyen nan lakou lakay yo . èske moun kap bay tant ak èd lòt bagay pa panse ak moun sa yo ?
bonjou , mwen se [ firstname ] . [ lastname ] yon etidyan nan administrasyon rezo , etidyan finisan nan enfòmatik de biro , donk m' ta renmen' n fè' m jwenn yon dyòb . pou' m siviv avèk 5 tifrè epi manmanm . kontak mwen se : ( [ lastname ] ) [ phonenumber ] . sthubert . [ email ] . fr /
mwen se [ firstname ] , map viv nan ab pr ch m. mwen ta renmen konnen ki kritè ong yo bezwen pou bay yon moun travay paske nivo pa konte
mwen se mèt [ firstname ] , m ta renmen konnen ki ong kap bay avoka travay !
mwen ta renmen pou fè konnen gen yon sant ki devan crs tiplas kazo a. nou pa jwenn anyen . tout kote nou ale nou al chèche amanje , nou pa janm jwenn anyen paske m. [ lastname ] di li ba nou manje twa fwa pa semèn , se pa vre . lè komite ya ale nenpòt kote anyen pa mache .
mwen se [ firstname ] map tande radyo a kafou . si yon bòs ebenis bezwen travay kibò li ka ale mande ?
èske konpayi dignite ap toujou mete bis yo a ladispozisyon elèv ki te deja peye ane transpò eskolè a pou reouvèti klas la ? se [ firstname ] [ lastname ] , tabarre. mèsi pou bon travay sa a nap fè a.
mwen se georges jacques eleazar . si yon moun bezwen fè matrikil fiskal , ki kote yo ale ?
mwen se [ firstname ] , mwen abite dèlma . mwen ta renmen konnen lè yo te do ¬ yap bay viza pèmi travay , èske se visa pou al travay ozetazini ? tanpri map tann repons nou , mèsi
mwen se [ firstname ] , m' ap koute n ' depi fort mercredi , mwen vle konnen kilè lekòl la ap ouvri .
mesaj mwen ta renmen fè pase nan koze plan rekonstriksyon peyi dayiti a se paleman an gen pou li tou akonpaye plan an ak tout yon seri de lwa ki pou deziye ke chak
mwen se [ firstname ] [ lastname ] , mwen abite site solèy , mwen ta renmen konnen kilè yap vin met transfomatè nan 10 la. radyo m koute se radyo nasyonal .
bonswa , mwen se [ firstname ] , etidyant nan syans ekonomik nan ueh . map koute enfòmasyon nou dwe konnen depi jakmèl sou radyo one . m ta renmen konnen kilè repriz kou yo ap kòmanse nan ueh la e ki kote ? mèsi
mwen di bonjou ak radyo one . le 12 janvye tranblemannte a fe 7000 prizonye deyo . eske yo p ap mete travay pou yo pou zak fini nan peyi a ? mwen se yon prizonye
non pam se [ firstname ] [ lastname ] , map koute n sou radyo super star , 102 . 9 . kilè anbasad la frans ap livre viza touris pou peyi la frans ? map swiv pwogram nan depi delma 75 .
mwen salye nou e mwen remèsye nou anpil pou travay nou ap fè ak popilasyon an . mwen jwenn kouran gras ak nou menm nan chemen laplenn jodiya . mèsi anpil pou sipò nou . se [ firstname ] nan enfòmasyon nou dwe konnen .
mwen se [ firstname ] . rèv mwen se poum vin enfimyè . èske yo poko lanse enskripsyon pou lekòl enfimyè ?
se [ firstname ] , antre peguy-ville . mwen dòmi nan zòn mwen , kay mwen kraze , mwen pa jwenn èd. mèsi pou enfòmasyon
non' m se [ firstname ] , responsab sektè jenès nan asp . m abite zòn tijo m ap mande ong yo èske moun zòn tijo ri denkomb ak bosan yo paka jwenn kat manje ak prela tou .
bonjour non mwen se [ firstname ] [ middilename ] [ lastname ] . mwen abite laplèn zonn sibert . depi apre 12 janvye 2010 lan ebyen nou pajanm gen kouran . nan sans sa a nap mande ou pou fè edh vire gade nou . oke mèsi .
ki jan m ta fè poum patisipe nan mouvman plante pye bwa demen an ? ( [ firstname ] [ lastname ] )
mwen ta renmen konnen ki le delta ap repran n vol li . merci . se te [ firstname ] .
bonjou , mwen se [ firstname ] . mwen se yon moun ki responsab pou tout fanmi m , men evenman retire travay mwen nan men m mwen mache depoze cv tout kote . finalman mwen ekri nou pou n ka wè sa n ka fè pou mwen . mwen fè mekanik ak elektrik kamyon e vwati , mwen kondwi tou . mèsi
bonjou , mwen se [ firstname ] [ lastname ] , yon nòmalyèn ki tap travay nan klas primè , men lekòl la kraze . map koute " enfòmasyon nou dwe konnen " sou radio mètropole nan kafou fèy . mwen ta renmen konnen kilès kap peye pwofesè prive yo ?
bonswa , mwen se [ firstname ] , m' ap viv dèlma 24 . mwen ta renmen konnen ki lè anbasad usa ap kòmanse ak lòt viza yo e yon moun ki p' ap fè anyan kibò ki prè pou pran moun ?
bonjou , nou nan kenscoff , nou bouke ak sa dirijan ki ap separe èd yo ap fè nou pase . yo separe kat yo pa moun pa . # [ phonenumber ] .
bonjou mme et mer organisation a cu d b m c koubel bien bas poul di ou kijan eberjemant bas morne terre rouge petion ville rue amirale killik ap viv san ed . kijan nou ka edem ? 4095460
non pam se [ firstname ] [ lastname ] , mwen se yon chofè kamyon . map fè djob nan hl konpaiy , mwen ta renmen jwenn yon anplwa kisa poum fè mwen yon pèson responsab tankou tout moun .
mwen ta renmen konnen si lap gen ekzamen bakaloreya ? se [ firstname ] depi chapoten zon fonveret
yo mete penti rouj sou kay ademoli yo . gen moun ki pase lot penti yo retirel ki dispozisyon yo pran pou sa pa repete ? [ firstname ] , leogane
mwen se [ firstname ] [ lastname ] , ma p koute n leogane . mwen ta renmen konnen si yon moun gen yon dosye nan anbasad frans èske se anbasad lan ka p rele moun sa a ?
eske mex ¡ que ap kont ¡ nye bay bous et ¡ d , k ¡ sa ka fè poum jwen ni ?
mwen rele [ firstname ] [ lastname ] , map koute mayhi gate . mwen se yon plombiye , mta rinmen konnen kikote mka fe demand pou travay . mesi .
mwen se yon jen ki abite delma 31 , nan ri chaman . moun nan ri sa pa jwen anyen nan kap distribye yo , tanpri nou mande moun ki konsène yo fè nou jwenn ti bagay pou nou manje avèk kèk prela paske lè lapli ap tonbe se tou kanpe mwen rete . mèsi davans .
mwen se [ firstname ] , mwen ta renmen patisipè nan prgram agrikilti , a ki kote y ap pran moun ? radio megasta
mwen rete tigoave ki sa poum fe si gen lapli paske nan zone nan tout te a fisure . ecoute radio one
bonjou , mwen se [ firstname ] [ lastname ] . m' ta renmen konnen non direktè jeneral fao e usaid . mwen te koute enfòmasyon nou dwe konnen sou radyo nasyonal . mèsi .
kilè ap gen posiblite pou moun fè nouvo paspò ?
mwen se [ firstname ] . mwen abite ayopo mayi gate 7 ri linyon . mwen ta renmen konnen kil n' ap ka gen elektrisite paske nou pa ka sipòte ankò ak blakawout sa .
ki solisyon ki genyen pou elèv rekale reto filo yo ? èske yo ka ale refè klas ke yo pat reyisi pase nan examen ofisyèl ? e sila ki pèdi ni fich ni kanè segond li ?
si yon moun te komanse bati yon kay li kraze li vlè rebatil anti sismik ki demach pou l fè li pa gin posibite pran yon egenyen ?
nonm se [ firstname ] [ lastname ] . kap viv nan pòtoprens . mwen se yon entèprèt español ak francais . m' ta renmen konnen ki enstitisyon kap rekrite jan de konpetans sa yo poum ka al depoze yon cv .
mwen kontan pou jounal sa . mwen se [ firstname ] [ lastname ] . mwen ta ranman konna poum jouin jòb chapan e ebenis . se mou plizè nou se elèv salezien . mèsi .
mwen rele [ firstname ] . map fe reto nan kolèj sen franswa de tou m tande lelol ap ouvè le 5 tandique direktè a pa janm deside anyen m ta renmen konnen kisa nap fè pou mwen otan ke yon elev kipral nan ekzamen ofisyèl .
mwen se yon etidyant nan dwa gonayiv la , map viv potoprens . mwen ta renmen konnen kile yap fe egzamen . elsie . mesi
bonswa si yon moun te enscri nan polis an oktòb 2oo8 yo poko relew èske ou ka encri ankò ? se emilton elusme . map koutew depi st michèl . mèsi .
bonswa ! mwen rele [ firstname ] e mwen rete nan avenue poupelard . mwen ta renmen konnen kilè anbasad amerikèn ap kòmanse ak moun ki te gen randevou pou viza komès yo ?
alo , bonswa . mwen se [ firstname ] . map koute radyo a furcy . le yo bay kat la pou separe yo bay li pa moun pa epi se moun ki ka manje yo bay li . mesi radyo wann .
eske tranbleman te a gen poul retounen pase menm jan li te pase douz janvye a ? ok . se [ firstname ] kap koute radio a hatte jacot komin baie de henne . radion 1 bon bagay ay ayyy
alo radio one . map kote nou depi lavale de jakmel . nom mwen se [ firstname ] [ lastname ] . mwen pedi tout bagay , mwen ak tyelman se nan peyi m male paske tout sa wap bay mwen paka al goumen pou yo . ok . merci . radio 1 .
bonswa [ firstname ] . mwen se [ firstname ] , map koute rezankou ki nan komin kenskof . sak fem mal se enstans konsene yo gen kat yap bay se moun pa fanmi yo yo bay lot moun menm ap soufri . se le yap pase ak bout manje a se le sa wa we yo poutan se tout moun ki sinistre
mwen se [ firstname ] . map tande radyo a taba rue bwa blan . map mande èske egzamen ofisyèl la ap toujou fèt mwa de jen . mèsi .
mwen se [ firstname ] [ lastname ] , etidyan nan travail social fakilte syans imen twazyem ane . mwen gen yon fomasyon nan entevensyon sipkososyal . mwen ta renmen jwenn yon travay . yon enstitisyon ki enterese ka rele nan nimero sa a [ phonenumber ]
noumenm moun nan girado nou pa jwenn anyen di tou paske nou pa kon nen kikote pou nal dèyè kat . bonjou . mèsi !
mwen se [ firstname ] [ lastname ] . map koute douya . mwen ta rinmin konnin pou moun ki pedi kat elektoral avek akdenesans , eske leta ap fe yo gratis 0u bien eske se kote yo te nee a yap fel pou yo gratis ?
si yon moun bezwen vini sekouris lakwa wouj kote pou l ale enskri ?
[ firstname ] [ lastname ] ap fè nou kon nen nou kinan fontamara 27prolonje rue kapwalamô èd parive . jwen nou ki jan nou ka jwen n kat la ?
mwen se [ firstname ] [ firstname ] . mwen tande nouvèl la sou radyo nasyonal . mwen etidye enfômatik . kikote mwen ka al chèche poum jwenn yon travay sil vou plè ?
alo bonswa raddyo comecyal . mwen bezoin tu kon nan nou nan yon santt ki gin yen 200 moun . met teren an mande nou teren an poul fe lecol . kisa pou nou fe ? non pa m se [ firstname ] [ lastname ]
silvouplè , kisa yon pwopriyetè ak yon bòs mason ta dwe fè pou li legal ak leta pou yo ta arive koule yon dal beton pou yo pagen pwoblèm ak leta . sètadi ki fòm nou ta dwe ranpli pandan nap koule beton sa a pou lapolis pa arete nou ?
mwen se [ firstname ] [ lastname ] . m' ap viv leyogàn nan premye seksyon desous zòn teras sonson . se anba gwo kè sote nou ap viv chak fwa lapli pare , paske depi le 12 se anba dra n' ap dòmi , jiska prezan menm yon ti prela nou pa janm ka jwenn , m' ap mande jis ki lè n' ap j.
mwen se [ firstname ] . mrete nan bwochèt . mta renmen konen èske moun yo te bay randevou an fevriye pou resoti kat idantifikasyon nasyonal yo , si yo prè . e ki kote pou yo al chèche l.
mwen se [ firstname ] [ lastname ] . m' ap tande nou delmas 33 blok geral batay . jiskilé edh ban nou yon ti kouran ? tanpri few ti pale sou sa pou mwen svp . mesi davans .
bonswa zanmi . mwen koute metwopòl chak jou . map etidye enfòmatik nan sent trinite . mwen ta vle konnen kilè kou sa a ap rekòmanse . mwen se [ firstname ] [ lastname ] .
ki kote maison handal ye nan petyon vil silvouplè se te [ firstname ] nan kafou . mèsi .
mwen se [ firstname ] map koute radyo wann lagonav . tout paran frape nan tranbleman-de-tè a , èske se yo kap peye lekòl la .
g. a. y se yon òganizasyon ki mande silvouple pou nou ede moun yo nan zafè manje paske li resevwa anpil moun pòtoprens li pa genyen manje pou yo . oke ? mèsi wa rele nou .
mwen se [ firstname ] [ lastname ] . map koute radio a kafou fèy . ki sa otorite yo di lè yon responsab lekòl mande pou m peye mwa janvye fevriye mas ?
mwen se [ firstname ] [ lastname ] , mwen ta renmem konnen moun ki te fè kat didantite yo pou ane 2009 la kilè y ap jwenn li ?
nou se òganizasyon atizan nan laplenn kildesak adrès nou se nan lilavwa 14 . nou mande gouvènman an pou li voye je sou nou . depi lè kriz la nou pa wè yon otorite pase wè nou . nou se moun menm jan ak tout moun . nou bezwen èd tout kalite .
bonjou ! mwen se [ firstname ] , mwen nan depatman nippes lan . mwen se yon etidyan 2yèm ane nan medsin . lekòl la kraze , tout paran mwen yo ki tap ede m yo mouri anba dekonb . kòman nou ka ede m jwenn yon bous pou m ale etidye ?
non pam se [ firstname ] [ lastname ] , mwen gen yon frè' m k' ap viv kanada , non li se [ firstname ] [ lastname ] . li fè demand manje pou mwen nan llakwa wouj kanadyèn , paske mwen gen 30 fanmi sou responsab mwen k' ap soufri depi katastwòf 12 janvye a. demand la fèt depi yon mwa .
mezanmi nou pa janm vin edem nan lamartine # 53 christ-roi m pa kapab ankò , non pam se mme [ lastname ] .
mwen ta renmen konnen ki lè y ap rele moun ki te enskri nan lapolis la pou yo vin n konpoze e ki lè enskripsyon ap fini ?
mwen se [ firstname ] [ lastname ] , m' abite kafoufèy , fò m. m' ta renmen konnen kibò y' ap bay kat idantifikasyon nasyonal yo . e si ti fich yo bay pou pranl lan pèdi , kisa yon moun ka fè nan sans sa a. mèsi .
nan non sila ki gen tout pouvwa a mwen voye yon gwo kout chapo pou nou , map tou pwofite felisite' n pou bon travay nap fè . mwen abite pòs machan . mwen koute nou sou radio 88 . 5 . mwen ta renmen konnen èske elèv filo ki pat pase en 2009 ap kapab al konpoze nan egzamen ane sa a.
mwen rele [ firstname ] [ lastname ] mwen andikape . map koute radio national la plaine . mwen ta renmen konnen ki kote pou andikape ale chèche manje . mèsi .
bonjou radyo one . èske leta ap peye pwofesè yo paske paran yo pa gen kob ? paske mwen se yon pwofesè ede . radyo one . [ firstname ] [ lastname ] kòmye lewogo € n.
zanmi pam , bonjou . mwen felisite w pou travay wap fè a. map koute w depi gresye sou fò . non pam se [ firstname ] . u. [ firstname ] . pou afè èd la , yo bliye egzistans nou . genlè nou pa egzite pou yo . nou mande pou yo pase wè nou sou fò gresye . mèsi radyo wann .
mwen rele [ firstname ] [ middilename ] [ lastname ] m ap travay depi 3 zan nan lyse nasyonal gwo mang nan lagonav . m ap mande minis la ki lè l ap peye e ba nou lèt nominasyon nou ? radio one .
bonjou enfòmasyon nou dwe konnen . m pa santim byen ditou depi aprè 12 janvye . lèm kouche m santi kabann nan ap tranble , m anvi kouri . m ta renmen konnen sa poum fè . [ firstname ] depi lakolin .
fòk kominote entènasyonal la pa lage kòb yap bay pou rekonstwi peyi a nan men leta ayisyen epi yo dwe ekate lè swadizan konstriktè ayisyen . moun sa yo pagen respè pou ouvriye kap travay avè yo , se tankou bèt yo trete e mal peye , epi travay pap mache .
èske nou panse lekòl ap kapab ouvè le 5 avril vrèman , paske gen direktè ki mouri . ( [ firstname ] )
non pam se [ firstname ] , map tande nou fermathe 49 , rue dupuy . mwen ta renmen konnen èske lè l fè cho konsa , èske efektivman se siy tranbleman- detè vre ?
map chache èd nan transpò ranblè pou lekòl miks mè teresa . kilès ki ka osinon ki vle ede m ? mwen ka debrouye m rekonstwi lekòl la . mwen espere yon repons pozitif . [ firstname ] .
mwen se [ firstname ] map koute radio one depi okap . mwen ta renmen konnen èske gen enskripsyon toujou nan inivèsite quisqueya si yon moun ta bezwen al etudye medsin .
mwen bezwen yon ti enfòmasyon : kilè achiv ap kòmanse travay ? mwen swiv radio one . boursiquot depi lavalè .
mwen se [ firstname ] [ lastname ] etidyan an syans kontab nan inivèsite inuqua . mwen tande emisyon an sou supestar . kilè ya p bay kouran nan blòk nazon , san fil , avni poupla si lekòl ap ouvri vre le 5 avril ?
nom pam se [ firstname ] map koute nou fontamara 27 . èske se vre leta ap kouvri frè eskolè yo pou paran yo ?
bj , mwen se [ firstname ] mwen rete juvena . mwen bezwen konnen kijan pou m twouve moun pou teste kay yo silvouplè . 2è ) kay mwen rete a genyen yon gwo antèn digicel sou tèt li èske se pa yon pwoblèm ? mèsi .
m' ta renmen konnen kisa leta dispoze pou ankadre jèn yo ? nou se yon gwoup jèn ki kòmanse nan 18 tan rive ... depi nan klas reto a ... ki deside kite peyi sa a ki te deja pat ofri' n anyen e ki vin pi mal aprè katastwòf sa , si' n pa jwenn anyen pou' n fè nan fen mwa .
bonjou [ firstname ] , map koute radyo a depi lavale jakmèl . m' ta renmen konnen kilè lekòl nòmal cfef ki nan matisan ap reouvè ? èske etidyan yo ap ka dòmi nan lekòl la ?
èske si yon moun gen refi ambasad de frans èske se posib poul fè yon lòt demand ? se ijan mwen vle yon repons egzat . mèsi .
bonjou , mwen rele [ firstname ] , mwen bezwen yon travay m se yon chofè machin . silvouplè relem sou nimewo sa [ phonenumber ] [ phonenumber ] [ phonenumber ] [ phonenumber ] , mèsi .
mwen se [ firstname ] , mwen dèlma , map koute nouvèl enfòmasyon nou dwe konnen sou radyo melodi . kote nou di ke fè ki soti anba dekonb reprezante yon danje , epi gen yon kay nan zòn rdnp a ki koule yon dal avan yè la ak sa yo . èske kay sa pa reprezante yon danje ? kisa tptc pral fè nan ka sa a ?
bonjou mwen se [ firstname ] [ lastname ] . fè pase mesaj sa a pou mwen , pou yo panse sou moun ki fè kat idantifikasyon nasyonal paske tout ti pyès nou pèdi si yo bay kat yo lap enpòtan . mèsi .
men kesyon map poze : èske minis lan pap peye rès pwofesè ki poko touche yo ? nap travay nou poko jwenn anyen . se [ firstname ] [ lastname ] depi gonayiv sou radyo wann , mèsi .
non mwen se [ firstname ] [ lastname ] . etidyan finisan an teknik geni sivil . mwen ta renmen patisipe nan fòmasyon yap fè pou enjenyè yo . ak kiyès mwen ka jwenn ? mèsi .
mwen salye nou . nou menm pèp nan peti plas kazo , 3yèm site , nap mande edh poul ba nou kouran pou pak la paske li lè pou nou gen kouran .
bonjou , non pa m se [ firstname ] . sa mwen ta renmen konnen se èske cornillon pa fè pati de ayiti . oke mèsi
non mwen se [ firstname ] [ lastname ] . mwen rete gresye , etidyan finisan an teknik geni sivil , mwen ta renmen patisipe nan fòmasyon yap fè pou enjenyè yo , ak kiyès mwen ka jwenn ? ki kote mwen ka ale .
m' rele [ firstname ] rekale reto . m koute melbox sou rfm . kesyon an se : gen moun ki di : gouvènman an fonde lekòl fonparizyen , kouman m ka fè poum ale ? m' vle ale , oke mèsi .
si yon moun gen de mwa douz jou nan yon kay , ou di mèt kay la touche kòb de mwa l la ban m kòb mwen li di mwen rele l la jistis .
jounalis " enfomasyon nou dwe konnen "  mwen salye nou nan non bondye . e m felisite nou pou si bon travay sa a nap emèt ak popilasyon an . [ firstname ]
bonswa , mwen se [ firstname ] , map tande radio one depi domond , plato santral . mwen ta renmen konnen si minis komès la toujou nan pòs li paske depo kap vann bwason yo di pri pwodwi sa yo pa monte sou mache a poutan gwo depo yo amize yo ap vann yo byen chè .
bonjou mwen se yon oditè " enfòmasyon nou dwe konnen "  . kòman pou m fè pou m jwenn yon travay svp ? repons svp
bonjou se [ firstname ] . mwen ta renmen konnen kilèkonsila kanada ap rekòmanse fonksyone nòmalman .
mwen se [ firstname ] [ lastname ] , map koute clercine . mwen ta renmen konnen ki jan peyi sa a pwal rekonstwi ak t p t c , cne ki mande pil lajan poul debleye kay nou ki deja sinistre . nou ta renmen konnen si tout èd leta jwenn yo se pou li sèl oubyen se pou tout ayisyen ? mèsi .
1000 sinistre beswen manje , dlo ak medikaman
tanpri pase wè nou nan matisan 7 pwolonje riyèl maniga nou bezwen ti kay pou nou dòmi paske nou gen anpil ti moun seren pa bon pou yo nou bezwen manje
òganizasyon opds prezidan na rele willy [ firstname ]
gen bezwen pou manje , dlo ak medikaman nan anplasman fò mèkredi
mwen pa gen manje , dlo ak tant . souple edem .
nou beszwen dlo nan vilaj bethanie delma 33 mayi gate
la kwa rouj mete lopital an plase pou ede ayisyen nan lopital inivèsite a
bezwen manje dlo and ebèjman pou nèf moun
bezwen èd manje dlo ak tant
ede mwen silvouplè
yo genyen sal operasyon , konvalesans chanm nan bato a .
nou toujou nan legliz la , mwen se pastè a
esaye kontakte [ middilename ] [ lastname ]
yo endispose de tanzantan
gen bewen pou dlo ak manje
bezwen ijan pou otoklav
2 moun kwense nan makèt karayib la
gen bezwen pou manje , dlo ak asistans medikal
gen bezwen pou dlo manje ak ekipman medikal
bezwen dlo manje ak medikaman
nouvo kan nan quoix -des- bouquet ( 10 mil plas ) - anons
bezwen zouti
gen bezwen ijan pou manje nan ri sen-marten , aba bèl è
gen bezwen pou èd ak enfòmasyon nan gresye seksyon 24 , ti bokan
moun ki soti pòtoprens kontinye ap rantre
gen bezwen pou dlo ak manje nan seksyon 24 , gresye
nap tann ak espwa nan lamentin 54 , kafou
pakinn lan tounen yon sant ebèjman pou plisyè santènn moun sitou nan aswè
fanmiy gen bezwen ijan pou ebèjman , manje ak dlo nan santo
gen bezwen pou manje ak dlo nan lopital milot
ekipman pou sal operasyon yo fini
bezwen presans sekirite nan kafou
tout kriminèl yo ap kite kapital la
msf lopital kanpay kafou , lamanten 54 pa gen sekirite ankò
gen èd soulajman nan yon avyon ki pote 77 tonn ki gen aprovisyonman
gen bezwen pou manje ak medikaman nan kwa des misyon
ki sa pou nou fè ak timoun yo konsènan lekol la
mwen rele [ firstname ] [ middilename ] .
depi 12 janvye popilasyon an pa janm jwenn èd nan men okenn otorite since january the 12th , people who lives in nwal , and area in croix-des-bouquet , never receives any form of aid from the authorities . people who lives there have a lot of problems they need water , food , medications . please pass this message around for me --- additional notes : emergency for food , water , and medication in nwa , area of croix-des-bouquet
gen bezwen pou ekipman medikal
nou bezwen ed , dlo , manje ak tant .
òfelina maranata bezwen manje dlo ak evakyasyon
mwen rete nan kafou bon repons sou ri paloma
alo !
mwen nan kafou bò paloma , ri franklin
moun te bay ed ak kwa wouj ki soti nan meksik men yo pat kapab antre nan konplèks la pwiske li pat gen referans non moun andedan dan an .
200 moun bezwen manje ak dlo
gran ri a bloke
ede m jwen n fanmiy mwen
lekòl [ firstname ] [ lastname ] andomaje nan site solèy
lopital villa kreyol premye swen
èpòt la lovri pou vòl prive ak militè
pote mò nan semetyè
separasyon manje
kay ministè detri
katedral sent trinite kraze
otèl plaza nan delma 33
200 moun na konsila belgian bezwen manje ak dlo
pa wè [ firstname ] - [ firstname ]
avyon ak dlo pòtab
wout jakmèl pètoprens louvri pou gwo kago
anpil fanmiy nan kafou reyini sou teren foutbòl la
gen 1000 etidyan ki kwense nan lekòl sant teknik lan nan sen gera
gwop facebook nan tranblemantè ayiti
yon timoun 8 ane kwense
gwo legriz kraze
pih zanmi lasante sant sosyo medikal ap resevwa malad andeyo pòtoprens
kay misyonè detri
pa gen anpil domaj nan pandiassou
lopital sen michèl preske kraze
pò okay la ap fonksyone
estati èpòt sendomeng nan las americas
okay - magnitid desas la
leyogann , ayiti pako janm resevwa okenn èd soulajman
kan refije
famasi lovri
èpòt la plen moun epi èd yo ap diminye
avyon israyèl dasann ak èd
travayè ekip medikal ap etabli nan lekòl kretyen kiskeya
sivivan bezwen manje ak dlo
gran destriksyon nan jakmèl
pih resevwa malad epi am fè operasyon nan hinche
pa wè moun
rele volontye lokal / eksperyans kwa wouj nan repiblik dominikenn
chanche moun
pa wè [ firstname ] [ firstname ] [ lastname ]
kanada gen plan pou distribye manje ak dlo
ekip sovtaj la toujou ap travay nan mache kakèt la
novo infòmasyon sou kondisyon wout la
timoun bezwen manje ak dlo
manje disponib nan delma
gen moun ki bezwen èd medikal ak dlo
lopital lapè resevwa moun ki fraktire nan tèt ak moun ki mouri
lopital ki genyen 600 kabann bezwen ekipman
110 moun bezwen manje dlo kan ak medikaman
sant pou moun ki frakitire etabli nan villa creole , pòtoprens
gen bezwen pou traktè
50 moun bezwen manje ak dlo nan bwavèna , pòtoprens
bato refije soti nan pò a piman
gen bezwen pou pwovisyon nan klinik delma 33 nan [ firstname ] 25
distribisyon tablet pou pirifye dlo
lopital mibalè bezwen asistans
ekip ap ale nan leyogann ak dabonne pou resevwa doleans
òfelina bresma beswen dlo
an vi
48 timoun bezwen manje nan òfelina nan pòtoprens an ijans
òfelina bezwen pwovisyon , sekirite , kan ak medikaman
moun disparèt : [ firstname ] [ middilename ] [ middilename ] [ lastname ] , 19 lane
gen 150 timoun ki bezwen dlo nan òfelina foye siyon
volè nan jakè
gen bezwen lopital nan jakmèl
map chache fanmiy [ lastname ]
òfelina nich lespwa
lopital ak doktè ap tann nan asyeri dayiti
gen bezwen pou yon anestesis
moun kwense
bezwen pou èd medikal
sal operasyon nan lopital lapè ap fonksyone 24 sou 24
misyon batis an aytiti
dlo tant ak manje dispinib
lopital bezwen generatè
gen yon moun ki anvi anba dekonb yo
rt [ firstname ] [ lastname ] èd anba dekonb nan citi bank nan delma
ap chache [ firstname ]
gen bezwen manje , dlo ak ekipman medikal nan òfelina
gen bezwen pou maje ak dlo nan kanape vè
genyen yon è trafik tanporè pou ka pran swen pwosedi yo
lakwa wouj ayisyen premye asistans sou plas sen pyè petyon vil
bezwen manje ak medikaman an matisan
moun gen bezwen manje , dlo ak medikaman nan matisan
1500 moun bezwen manje dlo nan brochè ( kafou )
bezwen èd timoun piti malad
chanche fanmiy [ lastname ] [ lastname ] nan tigwav
moun bon repo ak tann èd
fondasyon mabouya okay - timoun kwense
mankman pou gwoup sangen ab positiv nan lopital pòtoprens yo
gen yon zonn nan petyon vil ki bezwen sipò
lopital prè pou ede konye a
lanmò : [ firstname ] [ lastname ] nan tigwav
laboratwa medikaman nan petyon vil bezwen enfimyè pou travay leswa
pa wè moun : [ firstname ] [ lastname ] nan akayè
bezwen pou manje ak dlo : dapatman polis nan pako
moun ki rete nan kay delma 41 yo
bezwen asistans : seksyon kominal jakmèl
òfelina pa gen dlo
gen mounn ki toujou anvi anba debri yo
200 moun bezwen èd nan pako
òfelen bezwen dlo ak medikaman kont dyare
lopital lovri
nan òfelina timoun piti bondys genyen 133 timoun
food max louvri nan petyon vil
gen bezwen pou asistans nan ans pit
yon tifi toujou an vi nan ri amiral nimewo 8 kafou fèy
lap chache menaj li nan kafou fèy
doktè etranje disponib ap tann viktim
gen bezwen pou medikaman ak èd medikal
pa wè moun : [ firstname ] , yon manm nan gwoup brigad
bezwen pou ekipman lopital
volontye pou kay ak logistik disponib
ap chache zanmi nan sipè makèt karayib la yon kay 5 etaj
bezwen dlo pwòp
gen kay ki kraze men pèsòn pa mouri nan koray
wout jakmèl bloke
bay yon mesaj - [ firstname ] - [ lastname ]
yo èd nan jakmèl
mesaj : [ firstname ] in belladè , tande radyo 1 - [ firstname ] ap mande
ministè heartline bezwen gaz
bonswa , èd mwen bezwen se manje , dlo , medikaman , papye ijyenik , tant ( coleman ) mèsi rue alix roi , impasse chanpagne , mèsi .
eske lekòl kolèj marie anne kraze ? mèsi .
pa bliye nan dat 12-13-14 fevriye jèn jeneral ke jezi mande pou ayiti a , jèn sa a ap fèt nan zòn ou ye a. fè mesaj sa a pase jiskaske sms ou fini . mèsi .
enfòmasyon sou haiti aprè tranbleman an
pa voye mesaj sou telefòn mwen ankò tanpri
bonjou silvouple nou te vle konnen èske [ firstname ] [ lastname ] fè pati moun ki lopital yo ? paseke nou te ekri m pa jwenn repons . mèsi .
epasam mwen bezwen se sinistre m sinistre.trenbléman d tè nan kòm .
kwa wouj ap ofri èd nan pòtoprens , rue du muguet route de desprez 7 . la a , ou ka rele fanmi w , anrejistre non moun ou pa wè ak non pa ou .
mwen se [ firstname ] , mwen nan zone leogane pi presizeman lakolinn sou rout de darbone . nou poko jwenn anyen depi 12 pou jis kaprezan . e gen kote pou elikoptè desan .
mwen se yon viktim silvouplè ède m fason nou kapab mwen nan nòdwès menm fanmi mwen , mwen paka rele
enfòmasyon sou tranblemen de tè
yiti ( miragoane ) . si te moun sa yo misè tap getan touye nou . epi fòk distrybye a travè tout vil pwovens yo . majorite moun ki sot nan kapital yo se nan vil de
sil vous plait , m ap chèhe [ lastname ] [ firstname ] . di yo rele m nan [ phonenumber ] mwen se [ title ] [ firstname ]
[ firstname ] [ lastname ] . souple fè m jwenn kèk kote kap ede pou ede moun yo ki nan grangou
ka prezan pèsòn okenn lòt nasyon pa panse avè nou tout sak vini se nan kapital la yo rete se problèm desantralizasyon sa ki kòz tout moun sa yo mouri nan
mwen se [ firstname ] [ lastname ] mwen nan aquin mwen se yon jèn ki ansent mwen te genyen yon paran ki tap ede m , li mouri pòtoprens , mwen pral akouche nan kòmansman fevriye
gen èd nan peyi a si enfòmasyen vrè pou bay chak fanmi ayisyen : yon sak diri , yon sak pwa ak yon galon lwil pandan 8mwa . si gen volontè pou bay manje a m
mwen gen poblèm anpil mwen abite delma kay mwen kraze nou pèdi manman nou tout fanmi m yo
mwen pa janm jwenn anyen nan èd yo voye pou ayiti a.
enfòmasyon nou dwe konnen : eske lekòl collège marie anne kraze ? mèsi
kisa pou m fè sim vle gen nouvel de yon pròch ke mwen pa wè
eske moun ka entre lakay yo kounye a
seksyon gran fon lokalite gilbert touprè sit la popilasyon ki sinistre yo prete vwa [ firstname ] pou yo di w yo bezwen èd ou nan nouriti yo konte sou ou . mèsi , n ap tann
mwen se yon jèn nan lagonav . mwen bouke di sa paske la gonave ap soufri anba grangou lavi chè otorite yo pa janm di anyen nan la gonave . se [ firstname ] [ lastname ] ki
mwen remèsye ekip sa a , k ap fè bon travay sa a.
agay nou te gen yen pou n manje fini . nou nenpòt 240 moun .
bdye te pwomèt [ firstname ] pitit e desandans li pral esklav nan peyi etreje . malgre mank konfyans li e madam li , sa te fèt kanmenm ! eske plan bondye ki devye
mwen te poze yon kesyon , men mwen pa jwenm repons .
e non se [ firstname ] [ lastname ] ; nimewo mwen se [ phonenumber ] mèsi .
èske otobis yo fini ak zafè transpòte moun gratis la ?
m bezwen èd , kisa pou m fè ?
èske se vre tranblemanntè a pral travèse nan pwovens yo ?
non pa ’ m se [ lastname ] prenon ’ m se [ firstname ] adrès mwen se bon repos rosembert 2 ri rony ville nimewo 23 , telefòn [ phonenumber ] . mwen etidye kominikasyon
signal fm , map salye nou pou travay serye sa a ke nap fè pou ti rès moun ki rete yo . e ou se vwa sak pi fèb yo . sa map mande nou , yo di gen yon lis non moun .
mèsi signal pou tout enfòmasyon n ap resevwa chak jou sou dènye katastwòf la n ap koute l depi okay . non pa m se : [ lastname ] [ firstname ] . mèsi anpil . bondye beni n.
mmwen ta renmen gen enfòmasyon sou kantite tranblemanntè ki fèt ayiti .
souple mande lapolis pou fè on ti pase nan magloire ambroise prolonje zòn muler ak cadet jeremie genyen jèn gason ki ap pase nan zòn sa yo e ki agresif
mwen bezwen èd , seren ap touye nou , nou pa gen prela ni tant .
paran yo pa ede nou . svp nimewo mwen se [ phonenumber ] mwen ta vle nou ede m paske lafen vle fini avè m. nap dòmi nan lari ; nou pa gen pèson pou ède nou . mèsi .
[ lastname ] [ firstname ] profesyon : doucoman , pent . telefòn : [ phonenumber ]
bonjou . mwen ta renmen konnen si imigrasyon ouvè svp . mèsi .
m bezwen enfòmasyon sou jan èd ap distribye .
map fè nou konnen ke se tigwav map viv . mèsi .
san pa bon pou moun pran . yo kapab itilize lòt metòd pou pran swen moun yo . lavi si presye se sak fè nou dwe mete tout kapasite nou genyen pou n sove moun .
bonjou [ firstname ] se [ firstname ] tanpri voye je gade m si ou kapab . bay . [ phonenumber ]
yo pa lopital ankò . mwen pa jwenn yo . fè m jwenn adrès kote yo ye a tanpri .
nou ta renmen konnen ki kote yo bay èd yo paske katye an òganize e gen komite pou ale chèche yo . mèsi !
comité de gestion et de réparation des dégats séismiques ( cgrds ) mande otorite konsène yo pou panche sou ka moun mariani . rele sou [ phonenumber ] .
bondye fè m pa malad , ni blese . manje sèlman m bezwen , pou m manje .
4636 , m vle fè nou konnen ke m gen kote pou m bay plis pase 500 moun dòmi .
jakmèl atrape pa yon maladi yo rele grangou . pa gen mache . boutik fèmen . pa gen nouriti , pa gen bwason . tout lopital fèmen pòt yo . yon sèl labowatwa mache .
ki pi gwo mayitid yon tranblemanntè kapab genyen ?
e si m pa gen paspò men m ansent . pa rete m lontan pou m akouche . m ta renmen .
4636 : opital medesen san fwontyiè delmas 19 la fèmen . opital saint louis de gonzague nan delma 33 pran an chaj gratwitman tout moun ki malad oswa blese
mwen menm tou mwen sinister , men mwen pa janm jwenn anyen
ki jan pou m fè pou m jwenn manje si m lakay mwen ?
alo bonjou , mwen se yon viktim . kijan nouka ede , souple ?
ve m nan port-de-paix , kote mwen pa gen okenn mwayen pou m viv , silvouplè .
mwen nan miragoane ak twa timoun soukont mwen tan papa yo al achte 12 janvye fini avèl . tanpri chè seris koman m tafèn nou pou voye zye sou mwen pa jwenn o
verifye pou mwen nan ki lopital ke [ firstname ] [ middlename ] [ lastname ] ye si li vivan . fok nou verifye an domikani tanpri ?
moun mwen jwenn lan , di m dlo a fini tanpri an kontak ak mwen kounye a poum kapab konnen kisa poum fè pou m moun yo ki sou resposab mwen yo ! mwen bezwen ma
nou grangou kote nou ye a noupa jwenn anyen pou nou manje . tanpri pase vizite nou sou rout jacmèl la .
mwen se [ lastname ] [ firstname ] . la gonav mwen bezwen kek enfomasyon .
salut ! si wap viv toujou konsidere w kòm yon nouvo ne , si yo ta mande w laj ou papè di mwen gen 14 jou gras a dye . chak 1 hre de temps , mande bondye gras
eske digicel ap double tout rechaj li yo vre jodi a ?
nou rete nan lilavois 17 , val des arbres 2 . nou bezwen manje , dlo , tant ak kabann . nou yon afè 300 fanmi . help please ! ! !
nan cabaret , specialement nan sabouren rte . teleco moun yo besoin aide anpil tant .
sil vous plait je vous demande de l ede j abitte a venu anne prolonge vien me sove je m appel v [ firstname ] [ lastname ] je na pas de l eau ni mange
bonjou . mwen rele [ lastname ] mwen se yon victim catastrof natirèl 12 j
bonjour , mwen gen pwoblèm tanpri di yo pou mwen grangou ap tiye nou . mwen fini etid mwen tanpri fèm jwenn yon ti travay pou mizè pa touyem tanpri mwen kont
mwen se [ firstname ] [ lastname ] . mwen rete nan carrefour , mahatiere 85 no 494 . mwen gen 2 timoun , mwen bezwen yon tant , manje , drap , dlo . sil vous plait , ede m.
irak nan laviw . simaye mesaj la bay tout moun ou vle beni jodia . bòn nwi .
sil vous rale zorey moun lakwawouj yo pou nou diyo pote 2 santen tant pounou nan sat bo meri a silvouple
ki kote yon moun ka achte tenb
razè , papa m mouri , mwen p ap travay . si ou ka ede m jwenn travay ede m. bondye ap remèt ou sa , paske mwen nan nesesite . e menm si ou pa ta kapab ede m
oujou rete ap dòmi nan seren an grand-goave avni jean simon pwolonje . enstans konsene yo pa pote anyen pou nou . yo pa pote manje , ni dlo , tant , mèm yon prela .
polisye ditou se yon sèl polisye ki te genyen depi aprè tranblemanntè a
kote tranbleman te frape yo menm ki lè lekòl ap ouvè ladan yo ? lekòl ki kraze yo nan zòn sa yo ki jan yap fonksyone . se [ firstname ] in petit-goave .
adresse nou se delmas 24 , rue caonabo
kòman nou poko ka domi andan kay ? espesialis yo pa di p pèo la anyen ankò .
bonjou . mwen se [ firstname ] [ lastname ] . mwen abite la colline aquin . nou gen plis pase 500 moun ki sòti pòtoprens men ki pa moun seksyon . moun sa yo bezwen èd .
registre nou gen problèm nan arcahaie
enfòmasyon mwen ta renmen genyen èske asirans la anfonksyon .
mwen bezwen yon cyber cafe pou delmas 9 . kòman nou ka ede m , svp ?
e nou nan difikilte pou manje lavanno zô n blaiz
bonjou digicel . se moun delmas 24 rue damier . nou nan grangou . nou swaf dlo . moun yo bezwen medikaman . ede s.v.p
anyen poun manje .
nou pa jwenn dlo potab pou nou bwe . pep nan tnh la
mwen remèsye nou pou tout bon enfòmasyon sa yo . mèsi anpil . kenbe la pa lage .
tanpri mwen bezwen pou nou ede m nan etid mwen . voye m ap konntyel nan yon lòt peyi . paran m pa kapab ankò . yo pa gen mwayen pou fè m kontinye . tanpri ede m silvouplè
ye ap remèt nou sa m se [ firstname ] nou abite lacul de leogane zòn bò lam
kisa pou fè si w se yon profesyonèl epi ou ta renmen aplike pou yon pòs ki nan domèn ou .
ki kote medsin san frontye ye ? [ firstname ] !
bonsoir , mwen nan lari champs de mars . m ap dòmi nan lari a.
slip mwen kouri . moun ki ban m rad . si nou wè nou ka fè yonjan pou mwen , li t ap posib .
bonjou , mwen se [ firstname ] [ lastname ] , etidyan premye ane nan inivèsite g.o.c. mwen viktim nan seyis ki sot pase a gras a dye mwen vivan . mwen bezwen èd nou tanpri .
svp mwen ta renmen konnen ki kote map jwenn bis gratis poum al okap demen si dye vle .
mwen bezwen èd , yon prela silvouplè . timounyo ap pran solèy , seren
tande nou , tanpri ede m trouve yon bous detid pou m ka kontinye fè etid mwen oubyen yon bous nan nenpòt domèn apre pou m vin nan reskonstriksyon peyi m. mèsi .
men nimewo pou yo kontakte nou , se : [ phonenumber ]
pitit mwen mouri , kay mwen kraze ; map bat mizè m.
azil francais ; svp fè yon bagay pou mwen . [ firstname ] [ lastname ]
mwen pat jwenn fanmi m , pa jwenn . 4 rele m pou nou di m kibò pou al chèche yo .
mwen pa janm resevwa anyen , mwen rete kwadèboukè . ki kote kat yo disponib pou komin kwadèboukè a ?
mwen nan lari sou chand mas la . mwen bezwen rele yon fanmi m lot bo dlo mete yon kat pou mwen tanpri . na touche l lè m mete kat mèsi anpil se [ firstname ] [ lastname ]
bonswa , mwen gen 1 gwoup moun nan haitel ; nou pa gen anyen . di m ki kote pou n jwenn kat pam ap bay la ?
lè ou ekri nou sa fè nou ankouraje , konsèy yo bon pou nou .
gade , mwen poko jwenn manje sa a nan nòdwès ; ni nou poko resevwa kat sa a tou . men , èske n ap jwenn li tou ?
nou nan waney 93 , nou poko jwenn anyen espesyalman pi wo ti mache toulong .
enfòmasyon sou tranblemanntè .
mwen kay frè leogane , mwen bezwen matela pou mwen kouche .
mwen ta renmen konnen ki pyès ou bezwen pou pati . mèsi , map tann repons lan .
frè [ firstname ] , bondye beni w. non pa m se [ firstname ] . map koute radio 1 depi pestel . mèsi .
[ firstname ] [ lastname ] . nif : [ identificationnumber ] tel : [ phonenumber ] .
yo $ 50 epi bay moun pa l plizyè kat . epi mwen menm mwen paka jwenn
mwen se [ firstname ] [ lastname ] . map mande èd , tout kay mwen kraze . adrès mwen an se nimewo 28 , rue armand holly , debussy , sit madan pierre . map tann nou .
nou menm nan bo bèf pa jwenn èd yo bay la . nou tou nou viktim anba tranblemanntè a. kòm pam ap fè distribisyon pou bay manje , mwen voye mesaj sa pou pam .
nou bezwen èd nan jakmèl , kay nou kraze . se prucienne hector . nou abite nan rue st philippe , nimewo 23 , bò lopital la . mèsi davans .
mwen ta renmen konnen èske imigrasyon ouvè .
bonswa . mwen se [ firstname ] [ middlename ] [ lastname ] . mwen ta renmen konnen tankou nou menm ak anpil lòt ke leta fè ale nan pwovens yo , kòman èd sa ap fè touche nou ?
alo , konbyen moun ki mouri nan seyis sa a ?
delmas 41 , imp . myrthe , zòn faustin 1e , poko jwen èd .
gen yon sit nan demas 66 , imp . samare 1 , ki pa janm jwenn anyen . tout demach ki fèt pa janm abouti . souple fè yon panche sou ka yo .
si nou gen kay kraze , kisa nou dwe fè ? paske nou pa ka fè tout vi nou ap dòmi nan seren an .
mwen paka manje pestel . voye manje pou nou .
gwoup 5 moun oubyen 7 moun , lè sa leta kapab bay rezo sa yo materyèl pou yo fonksone . epitou ya gen pou bay yon pousantay nan sa yo rantre chak mwa .
kijan nou ka fè pou nou jwenn kat . pou nou ka jwenn manje nan lanbi 3 . nou nan nesesite tankou tout lòt kote . tel. nou se [ phonenumber ] .
pa gen prela , nou pa gen tant , nou pa ka dòmi nan lari ankò . kisa pou
ti kay m te genyen an li andomaje ; ki kote map rete si m pa ranje l ?
bonjou [ firstname ] . se [ lastname ] [ firstname ] . map koute , radio a tèfwad zòn fonvèrèt . mwen mande pou w salye tout moun , tèfwad yo . paske tout branche radio-a . mèsi .
yo di ap gen replik nan wikend sa a èske se vre ?
mezanmi sil vouplè fèm touve yon tant non mwen pakabab ankò
non mwen se [ firstname ] [ lastname ] [ title ] premye egliz batis sanntifye de kabarè , e [ title ] asosyasyon ayiti misyon lekòl mwen k raze , legliz mwen kraze nan
mouin krazé ce nan la ri mouin ye mouin pa konnin ki lè map sispann dormi nan la ri
mwen bezwen yon tant silvouple mwen rele [ firstname ] [ lastname ] hopital francais
mwen te rete nan delmas 18 kay la vin kraze mwen te nan 4 trièm ane
mwen se yon sinistre mwen pa konen ki kote poum jwenn yon yon kat k
mwen ta renmen konnen kelke ti enfòmasyon sou lopital , lekòl , distribution manje , epi lòt enfòmasyon ki nesesè .
. croix - desprez zone pacot réginal
maten an lestè leve a yon gwo van ak anpil pousyè .
lonje m lanmen paske mwen pap ka fè chimen an pou kont mwen .
tranblement de terre a en haiti .
bonjou mwen feli si te nous pou bon tra vay nap fe s v p nous nan del mas 30 rue charle magne # 15 nap mou ri gran gou nous ti mange ti dlo tampri
kouman moun kapap fè si kay yo fisire nan yon zon kote seism lan pat pase two fo ? repons.mèsi.
nan tout mesaj sa yo nap voyea mwen pa janm jwen repons nou le m mande nou yon ed pouki rezon
mwen se [ firstname ] , m abite leyogàn , lokalite caluitor , gen anpil moun kap mal fè bezwen fizik yo . map mande pou moun ki konsène yo vin ede nou nan sitiyasyon nap viv la . mèsi ...
mwen se peterson mwen abite kafou . kesyon pam lan se : si yon moun bezwen travay nan sektè agrikòl la ki kote poul ale mande djòb ?
mwen se [ firstname ] [ middilename ] [ lastname ] , mwen ta renmen konnen ki kote kap bay bous pou etidye . mèsi .
bonswa , m' se [ firstname ] [ lastname ] . m' ta renmen konnen si yon konsil nan anbasad amerikèn nan te fè yon moun achte yon tikè poul te vwayaje depi 13 janvye e se jou moun nan tap vwayaje a yo tap bal dokiman poul vwayaje e sèvis moun nan poko ouvri nan anbasad la ,
bonswa ! mwen se [ firstname ] , mwen ta renmen konnen ki jou ki gen ekstrèm ijans nan achiv et konbyen li koute . deja mwen remèsye staf la pou travay li .
n' ap mande pou nou di yon mo pou pèp site solèy . yo voye 4 pou pèp la , nèg yo pran l yo van n li osinon yo fè moun al pran diri a pou yo , lè moun nan vini yo fèl kado 3 mamit nan sak la . tanpri pase enfòmasyon an pou nou frè m yo .
mwen rele [ firstname ] , mwen vle yon paspò , kisa pou mwen fè ?
[ firstname ] [ lastname ] . ki sa ministè a di pou elèv rekale yo ? santo 19
felisitasyon pou emisyon sa a. èske seksyon viza etidyan nan ambasad kanada relouvri , souple ? [ firstname ] nan tabarre .
mwen rele [ firstname ] [ lastname ] , mwen ap viv lilavwa . kouran lilavwa se chak tan yo bay li yo koupe l nan wout . m ta renmen konnen si se edh oubyen you lòt moun pou lapolis entèvni . nou bouke ak dezòd sa a.
non pa m se [ firstname ] [ middilename ] [ lastname ] . mwen bezwen konnen èske map jwenn kat idantifikasyon nasyonal mwen an nan meri yo paske mwen te al fè li deja , yo te banmwen resi , kounye a tranbleman de tè a vin pase , mwen pat gentan al pran n. mwen bezwen konnen èske yo soti .
bonswa , mwen se [ firstname ] , mwen ta renmen konnen ki sa ministè edikasyon ap fè pou elèv rekale yo .
boujou . mwen se [ firstname ] , ki toujou branche. mwen ta renmen konnen nimewo mel radyo a , mwen pa tande l byen talè a [ phonenumber ]
noumenm ti machann detayan mande responsab pam nan kisa lap fè ak prodiksyon nasyonal la paske èd lap bay yo vire kont mas pòv yo . se majistra kap vann kat la a 80 dola koupon . si sitèm nan pa chanje , vann manje bay gwo komèsan yo , noumenm , na achte li .
èske yo ka prevwa lè tranblemanntè a ap pase , paske mwen wè yo afiche l sou entènèt soti 21 rive 24 lap pase byen fò ankò .
mwen se [ firstname ] map koute nou kafou . mwen ta renmen nou raple imèl anbasad la pou mwen tanpri souple . mèsi !
mwen se yon ajan sekirite elektoral nan nippes . depi mwa jen apre eleksyon an m poko touche , poutan gen prèske tout ajan yo ki touche . m ta renmen konnen kisa kèp ap di nan sa , paske yap pale de eleksyon
m' ap salye tout " " staff " " . non pa' m se : [ firstname ] [ lastname ] e mwen ta renmen konnen kilè lekòl pwofesyonèl yo , espesyalman isnac ke mwen se yon enskri ladan , ap relouvri ?
mwen se yon oditè kap koute nou croix-des-bouquets , mwen ta renmen konnen si tout elèv pa elèv , pou lekòl ap fonksyone yon bò , yon lòt bò tout elèv chita
non pam se [ firstname ] [ lastname ] , mwen mande edh kilè lap bay kouran nan dèlma 33 blòk jeral batay ; mèsi , bòn enfomasyon nou kenbe la .
mwen se [ firstname ] [ lastname ] , arcachon 34 . mwen ta renmen konnen ki jan de ankadreman sektè komès la pra-l genyen annayiti ? radyo kiskeya .
lè gen tsunami a konbyen mèt de wotè vag yo ka rive konsa ? èske sa ka rive tsunami an kouvri tout yon il ?
infòmation lekòl
bonjou mwen ta renmen konnen si leta konnen sa kap pase nan pak endistriyèl sonapi a paske pak la tounen yon mache pou ayisyen ak dominiken vann pwodui pèp la ki sinistre a. lè nou wè kamyon ap debake nan izin yo se depo yo fè pou yo vann , yo pa ba nou .
mwen se [ firstname ] , map viv okap . avan 12 janvye mwen te enskri pou bous cuba , poum ka ale etidye medsin . kòm mwen konnen tout aktivite bloke , kilè minis sante piblik la ap òganize dat konkou a ? mèsi .
bonswa mwen rele jilan mwen rete laboul 15 . pwofesyon m se chofè , chapant , ferayè . sil vouple , eske nou kapab ede m jwenn yon djòb poum travay ?
sali nouveliste . m se yon jèn latibonisyèn , m ta renmen konnen ki nouvo fason , anbasad ameriken anplwaye pou yon moun pran randevou , paske m aprann yo chanje l.
mwen se [ firstname ] , mwen rete taba . mwen gen yon espas pou lwe nan taba pou lekòl oubyen sant de sante . si gen yon moun ki enterese , rele nan [ phonenumber ]
nom pam se [ firstname ] [ middilename ] [ lastname ] . janm wè bagay yo ye la èske nou panse lekòl la ap ka ouvè apre pak .
kilè blancha ap gen kouran ketcho ¹ melbox
kilè yap voye tant nan lise yo ak lot lekòl yo ? mwen se [ firstname ] [ lastname ] , mwen tap tande emisyon sou radyo metwopòl .
n' ap tande ke yo di lekòl pral ouvri nan mwa davril la . gen pwofesè ki t' ap travay yo pat janm peye yo avan evènman , èske yo ap toujou al anseye ? se [ firstname ] elèv nan ècole nationale de thoman .
mwen rele [ firstname ] , mwen rete anndan 75 lye . sa a gen 2 mwa y ap bay manje . nou pa janm patisipe . adrès nou se rue catalpa pwolonje e rue berlin .
mwen se [ firstname ] [ middilename ] [ lastname ] , map viv mariani 1 66 . kisa pou yon moun fè lè l pèdi tout sa l te posede ? paske leta pa di anyen sou moun ki pa nan ( kan yo e ki sa lap fè pou yo ? ) . paske m ta renmen travay .
sali m. b. mwen se [ firstname ] , map koute leogane ; nan zòn kote m rete , a nenpòt ti machin ki pase , tè a tranble fò . èske sa nòmal ? oubyen ki risk ki genyen nan zòn sa ? mèsi
sali ! mwen se [ firstname ] mwen vle konnen èske lekòl pòtoprens ap ouvri le 5 avril vre , mwen vle konnen si lap ouvri , poum konnen kisa poum fè . mèsi .
kilè sekous la ap fini mwen pè se wislaine .
nom mwen se clervois beggens , mwen abite taba . kesyon m nan se : èske tout dispozisyon gentan pran pou lekòl la ouvri 5 avril la ? paske mwen ta renmen tounen lekòl .
mwen se yon oditè mwen rele [ firstname ] . mwen se yon enskri nan ekip pnh . mwen ta renmen konnen lè kap gen egzamen . mwen rete shada . mwen tande enfo . sou radyo megastar . mèsi .
bonjou radyo metwopòl . [ firstname ] [ lastname ] ak [ lastname ] [ firstname ] ki nan delmas 33 , edh pap di anyen nan zafè kouran pou yo ? se te [ firstname ] [ lastname ] .
mwen se [ firstname ] , map koute radyo nasyonal grand-goave . si mwen bezwen dgi , ki kote poum ale ?
cèsar boff steevenson , / leogane . ( mwen tande radyo 1 ) . mwen ta renmen konnen 1-ki nouvo lokal koudapèl pòtoprens , kilè seyans yo ap reprann e kilè jij yo ap reyini an asanble pou rann vèdik sou odyans avan 12 janvye a ? 2- kòman aktivite jidisyè yo ap dewoule ?
bonswa , mwen se yon oditè ki abitye koute enfòmasyon nou dwe konnen . mwen rete clercine mwen konn tande n sou radyo super star . kesyon map poze nou : mwen se yon anplwaye sivil nan lapolis . la yo dwe m anpil aryere , gen nan nou se depi twa zan senk an set an .
mwen se [ firstname ] , mabite lalue , mwen se yon pwofesè . nan yon lekòl prive. si ministè a pran angajman pou peye pwofesè lekòl prive , kisa li konte fè pou 3 mwa sa yo : janv . fev . mas , paske pwofesè sa yo gen responsablite madanm ak pitit , yo pap ka tann jis fen avril .
mwen rele [ firstname ] , mwen tande emisyon an sou radyo rch 2000 . mwen ta renmen konnen kijan pou mwen fè pou mwen kapab gen yon paspò si mwen deja gen ekstrè dachiv . answit non direktè pam ( pwogram alimantè mondyal ) la . mèsi davans !
mwen abite nazon men mwen pa janm jwenn èd yap bay yo. ki sa poum fè poum jwenn yo .
mwen rele [ firstname ] , mwen pèdi batistè' m anba dekonb , kisa pou' m fè ? mwen vle refè' l. mwen rete boudon . mèsi .
nom mwen se [ firstname ] , mwen rete kafou . mwen ta renmen konnen si gen posibilite pou yon moun ki etidye ticketing , sa yo rele ajan de vwayaj la jwenn travay nan yon ajans de vwayaj oubyen nan yon liy ayeryèn . mwen diplome depi 6 zan
mwen rele mona , mwen se enfografis ak etidyant finisant nan ekonomi . mwen ta renmen jwenn yon djòb , ki kote poum pote cv ? mèsi
bonsoir . mwen se [ firstname ] [ lastname ] mwen besion konmin eskè section pou demande visa toris americain fonctionnè . mero § i.
bonsoir , mwen se [ firstname ] [ lastname ] , mwen rete la plèn , mwen ta renmen konnen kilè dat l' etat ap fixè pou examen officiel yo . mwen gen sè' m ki se [ lastname ] [ firstname ] ki nan lycèè marie-jeanne ki ta renmen konnen èske lekòl la ap ouvè 5 avril vre , e an swit kilè yo ap
mwen se [ firstname ] , mwen abite delma . mwen ta renmen konnen lè yo di yap bay visa pèmo ¬ travay eske sa vle di se vo ¬ sa pou al travay aux ètats unis e mwen ta renmen konnen ki lè yap komanse bay visa touris . mèso ¬ , map tann repons nou .
mwen se junior , m' ap koute radio a zone vilgrain . kesyon pa' m nan se si lekol yon mounn kraze èske ou ka al enskri nan yon lot lekol ?
mwen se [ firstname ] [ lastname ] , mwen a 2timoun ki pedi manman yo . mwen pa janm ka rive jwenn yon kat se nan mon hercule mwen te rete meri petionvi se pa mounn pa yo bay kat yo se kanpay yap fe .
mesaj an ijans : mwe se [ firstname ] . [ lastname ] , ki ministè ki konsène pou ta pote tigout dlo nan pennsik , paske yon sèl sous ki desèvi anviwon 2500 moun li rive sèch . epi komin kwa dè boukè pa deside fè anyen pou 10èm nan .
mwen seyon viktim kay mwen kraze map dòmi nan seren . kòm senan radyo mwen tande spòt la pase sesak fè mwem voye mesaj la .
alo , bonjou , mwen beswen yon tant s. v. p. , paske mwen ap mal domi avek timoun yo . tanpri , tanpri , femwen jwen n yon tant , s. v. p. mesi davans .
mw c yon jèn ki abite leogan . gen 2 maladi anpil zanmiw genyen c dat ak chut nan cheve . mw ta renmen jwenn yon repons sou 2 malidi sa yo kap ravaje aprè 12 janvye .
mwen rete rout nèf , mwen ta renmen konnen kilè yap bay kouran nan zo ´ n nan , svp . mèsi .
si yon moun ta gen selman paspò eske l pa ka jwenn soutyen anbasad amerikèn ou kanada pou yon demand viza ?
bonjou ou bonswa jounalis , jounal enfomasyon nou dwe konnen espesyalman jounalis rubrik m. box yo . mwen ta renmen pou nou chache pou mwen , si etablisman alliance ecole superieure en nouvelle technologies deja ouvert ou , kouman y' ap fe . se te auditeur [ firstname ]
mwen [ firstname ] , mwen bezwen konnen eske edh p , ap di yon mo nan fè nwa fond parisien an ?
bonswa m' se [ firstname ] m' ap koute' n taba sou melodi fm 103 . 3 . m' ta renmen konnen ki jan paran sinistre yo ap fè pou peye lekòl la èske ministè a ap ba yo kout men .
mwen se [ firstname ] [ firstname ] [ lastname ] , mwen se youn nan elèv ki te pran baf nan egzamen filo ane pase . mwen ta renmen konnen kisa m ' ta sipoze fè pou m ' ta ale nan egzamen ane sa .
mèt [ firstname ] depi rankit , map koute radyo wann . silvouplè mwen ta renmen konnen kilè minis edikasyon nasyonal la , ap di yon mo pou profesè 1e , 2e , 3e sik ki poko gen lèt nan men yo , ni ki poko touche .
m' ap salye tout staff la , mwen rele [ firstname ] [ lastname ] , mwen koute pwogram lan nan ansapit sou " radio one " . mwen se yon enskri nan lekòl kominikasyon ki rele isnac la silvouplè mwen ta renmen konnen kilè et ki kote lekòl sa a ap repran fonksyon ? mèsi anpil .
alo jounalis infòmatyon nou dwe konnen , mwen salye nou pou gwo travay n ap sa a fè a. non pa mwen se [ firstname ] [ lastname ] , mwen abite laplèn . se sou super star mwen tande nou , mwen ta renmen konnen si mwen bezwen yon travay nan minusta ki sa pou mwen fè s ?
bonswa mwen se desormes christina . mwen koute pwogram nan sou radio superstar . mwen ta remen konnen si elèv rekale yo ap ka al lekòl oubyen eske ministè a ap fè yon egzamen espesyal pou yo ? mèsi anpil pou èd nou .
mwen se [ firstname ] [ lastname ] . mwen ta renmen konnen kilè pnh la ap bay rezilta konkou ki te fèt nan mwa septanm 2009 la . ( egzamen entèlektyèl ) .
mwen se [ firstname ] . m' ap koute radio a petion ville club . sa se bay ameriken peyi a pou yo ka ede jan pou yo ede nou paske pagen yon aysien ki pran konsians pou kite vole .
depi trenblemen de te a fini pase oken otorite pa jem pase nan zonn sa kirele rivie-ladik nan tigoav . se tande saki rele ed la . mesi . se radio rond .
m ap mande èske leta pap pran ayitijounal , e se pou leta kay sa ye . genyen anpil dechoukè evade ak vòlè la a ; se pou leta pase nan kay sa rue du centre pi ba potolimo . mèsi
edh pa vle bay cite soley kouran .
bonswa , mwen se [ firstname ] [ lastname ] . mwen abite kafou . eske yon moun ka rete pre lanmè ?
mwen tande yon nouvel . se pa mwen ki pran l yo di : tout elev reto yo pap ale konpoze yo pral fe filo lot ane . mwen ta renmen konnen si sevre . mesi . bon nwi . map mande map mande bondye poul proteje laviw .
mwen se [ firstname ] . mwen rete delmas . mwen tande emisyon an sou rnh , mwen te fè kat elektoral mwen gwo mòn depi an septanm . mwen pa janm jwenn li . kòman nou ka edem jwenn li paske lapolis pa vle moun mache san pyès nan pòtopwens .
bonjou radyo one . mwen se [ firstname ] , animatè radyo pacifique depi otfèy 2e sectyon marchand dessalines . mwen se yon kandida bac 1 . eske elèv kite ale nan examen dèjà kisa pou nou fè ? mwen se [ firstname ] map koute otfèy .
eske replik yo pako fini ?
mwen se [ firstname ] , mwen abite kafou mariani . de pi lè tranblemen de tè a mwen poko jwen men m yon sachè dlo good , se ande dan kay la nou domi pas k ti moun yo ap mouye nan laplie chak lè laplie. ce yon proble m nou pa ge
mezanmi moun nan taba ven mande pou edh bay kouran an leswa paske marengwen anpeche nou viv . fè sa pou nou silvouplè . mèsi .
mwen fe pati yon komite , rue sapotille pacot 3oo fanmi . koman poun fe poun jwenn kelke tant ak pwodwi alimante ? radio one .
di nou kat kipèdi yo kikote yap resòti yo pou nou s v p.
bonjou . mwen se [ firstname ] [ lastname ] . mwen abite kanapevè . enfòmasyon mwen ta renmen konnen eske moun kite enskri nan lapolis an 2008 yo ki poko konpoze yo dwe enskri ankò ?
mwen se [ firstname ] mwen rete terre noire . kesyon pa nan : èske yon policier gen dwa pou li tirè yon jèn gason san li pa fè anyen ? èske se bandi nasyonal yo ye oubyen polis nasyonal ? ki sanksyon ki dwe pran kont polis sa li te tire l vendredi terre noire menm li fè .
bonswa , non mwen se [ firstname ] , m' abite nan yon kan ki sitiye kafoufèy . mèt lakou ap bay popilasyon presyon pou yo degèpi , paske li bezwen teren ' l. ki kote mwen ka al pote plent pou li ?
bonjou radyo 1 . aprè tranbleman detè 12 janvye a , nan komin lachapelle depatman latibonit vin gen yon pakèt moun ki malad , nan po bouch yo tankou , bouch fann pete , bouch yo vin blanch kal kal . mwen ta renmen konnen kisa pou nou fè ? mwen se [ firstname ] depi lachape .
poukisa si yon ap fe yon paspo fok se yon ki pou siyenn pou li ? [ firstname ] depi cadiac 4e de miragoane .
nom pam c [ firstname ] . mw abite leyogan . aprè tranbleman gen de maladi anpil zanmiw ak lòt mounn geyen c dat ak chut nan cheve . mw ta renmen jwenn yon repons . svp !
mwen se [ firstname ] [ lastname ] . mwen nan mole saint nicolas nord ouest . mwen tande yo di replik yap toujou. ap pase yo di vil mole menase pou yon sonami . eske se vre ?
nan komin laviktwa vole ap fe lapli et le bo tan paske depi milnefsan katreven sez pa gen polis nan komin saa otorite yo pa fe anyen pou ranje sa . se paste [ firstname ] [ middilename ] [ lastname ] ki voye mesaj la .
sali , non pam se [ firstname ] [ lastname ] . mwen bezwen konnen ki lè yon moun kapab fè yon paspò. e achte yon tant ?
alo [ firstname ] , mwen ta renmen konnen ki lè ya bay kouran lali ak nazon .
nou bezwen kouran nan pernier . kuran taba . tanpri fè mesaj la pase pou nou .
mwen se [ firstname ] [ lastname ] . mwen ta remen konen kikote yo ap pran moum nan programe agricol . radio degastar .
radio 1 se [ firstname ] [ lastname ] mwen nan mo ´ le saint nicolas nord ouest . mwen tande yo di replik yap toujou ap pase , yo di vil mo ´ le menase pou yon sonami ; èske se vre ?
se [ firstname ] depi taba , mta renmen konnen kilè lekòl la ap ouvè nòmal . radio 1 .
non pam se [ firstname ] [ lastname ] , mwen abite mirebalais . mwen te admi nan yon konkou lapolis te òganize pou rekrite ajan penitansye nasyonal ( apena ) . mwen ta renmen konnen èske direksyon jeneral toujou gen lide fè apèl ak moun sila yo aprè evènman ki te pase a ?
bonjou non pam se [ firstname ] map koute radio a laplèn . mwen se yon elèv nan lise danyèl finyole . sam ta vle konnen : kilè lap ouvè paske mal ladann m pa wè okenn avi ni m pa wè anyen .
silvouplè ki lè imigrasyon kanada ap ouvè ?
sete ak èd end ke nou te rive gen faz kouran wout taba a. aprè faz sa a te fin ranje sa gen 5 jou , sèlman yon jou yo bann kouran aprè sa chak jou yo ap fè n filalang . n' ap mande pou end ka kontinye ede nou pou n ka rive gen kouran menm jan li te ye avan 12 janvye a.
èske yap bay machin pou lekòl ?
mwen rete nazon , ri silvyo katò , enpas jean price-mars no 17 . mwen ta renmen enjenyè yo ale evalye kay la pou mwen , paske li pa fisire , men mwen pè dòmi ladan li . pou lekòl la ki pral ouvri a avèk sezon siklonn nan , mta renmen dòmi ladann avèk pitit mwen .
m se [ firstname ] [ middilename ] [ lastname ] m ta renmen konnen ki plan leta pou deplasman kapital la ?
mwen se [ firstname ] [ middilename ] [ lastname ] mwen abite kafou , waney 93 . mwen ta renmen konnen kisa pou m' fè pou m' ta retounen nan egzamen filo , paske m' se youn nan elèv ki te pran baf nan filo ane pase . mèsi davans pou repons ou pral chache pou mwen an .
mwen se [ firstname ] , mwen abite merger nan commune gressier . mwen koute radio metropole . mwen remake anpil sous dlo kap parèt bò lakay mwen , yon zòn ki pat konn gen dlo menm pui yo ap devèse . mwen ta renmen konnen kijan yo ka esplike sa , èske sa reprezante yon danje ?
mwen rele [ firstname ] [ lastname ] , mwen salye tout ekip jounalis kap bay enfòmasyon sa yo mwen estime ki trè bon fason nou fèl la mwen ta renmen mande nou kòman poun fè pou nou patisipe nan èd sa . yo mwen pale nan non yon gwoup moun ki nan nesesite anviwon yon santèn
se [ firstname ] depi lèogane , mwen ta bezwen konnen si lekòl la ouvè le 5 , èske fen out yap konpoze elèv yo pou yo ale nan klas siperyè ? se sa m ta renmen konnen svp . radyo one , mèsi .
sali , mwen se [ firstname ] [ lastname ] , mwen se yon etidyan nan universitè unasmoh . mwen ta renmen konnen dat yap ouvri paske se lavale d jakmèl mwen ye . radio one . mèsi .
bonswa mwen se [ firstname ] [ lastname ] mwen rete fon des blan , bèl rivyè nan mare . nou pa gen pèsòn moun ki panse avèn , nou pajanm twouve anyen . epi kay mwen kraze . radio wann , nimewo 1 .
mwen bezwen konnen si lapolis toujou ap fè enskripsyon . non pam se [ firstname ] .
mwen se yon etidyan centretechnique de st gerard . mpa kapab pran nouvèl kisa kap deside pou etidyan yo paske mpa gen nouvèl sou pèsonèl yo . silvouplè ki jan nou ta kapab ede m paske m pa konnen kisa m dwe fè . siye etidyan [ firstname ] [ lastname ] .
bonjou mwen se [ firstname ] nan site soleil . si yon moun te anfème yon kay avan 12 janvye , fèm nan bout , mèt kay la vini mande m kay la ; kay la fisire san li pa ranje , li mande m lajan , kisa poum fè . mèsi .
poukisa sekous nan mòn yo toujou pi plis e pi fò ? se [ firstname ] . mèsi pou repons lan .
mwen se [ firstname ] m ta renmen konnen kisa menfp di sou kalandriye ak pwogram eskolè a. kòm li anonse ke lekòl ta dwe rekòmanse travay 5 avril kap vini an .
mwen se [ firstname ] [ lastname ] , m koute enfòmasyon nou dwe konnen sou 88 . 5 lan . mwen lan abri enfrasa . map mande c. n. e : e konsènan poubèl pou fatra kote se boule yap boule yo ? li pa bon pou sante nou , avèk bèt fatra sa yo ap sitire . map di mèsi a mail box .
sali madam svp mwen ta renmen konnen ki amelyorasyon yo ka fè pou mwen pou m ' al etidye o chili pandan ke tout pyès mwen yo pèdi anba debri . se [ firstname ] [ lastname ] etidyan syans kontab . " radio one " depi lewogàn . mèsi .
poukisa imigrasyon pa gen lis moun ki sove nan prizon yo ? paske mal fè paspò , yo dim fòm gen yon temwen pou sa . e li pa fasil pouw antre nan enstitisyon sa a. sa kreye gwo problèm . [ firstname ] . canapevè .
pa ki mwayen tanpri poum jwenn èd ? mwen se yon granmoun , mwen lage de bra balanse , ak yon ti gason 3 zan , se yon kote nou desann . yo pa ka fè anyen pou nou . nap mouri grangou , nou pa konnen sa pou nou fè .
bonjou ou bonswa . kesyon mwen ta renmen poze otorite konsène yo : èske yo pap peye rès pwofesè ki poko janm touche menm yo ? map tann repons kesyon an silvouplè .
map salye tout staf enfòmasyon nou dwe konnen ! kijan yon tranblemanntè kafè plis dega . èske se nomb de tan li fè ap sekwe a , oubyen nomb de wotè li pase a ? jakmèl saint fleur nozier pou enfòmasyon nou dwe konnen !
mwen ta renmen konnen nan konbyen tan ankò pwemye minis [ lastname ] ap retire konpatriyòt nou yo nan lari a , sa fè m lapenn anpil ! [ firstname ] [ lastname ] .
mwen se [ firstname ] [ lastname ] etidyan unasmoh. m' ta renmen konnen si lekòl la ap ouvè le 5 avril , e nan ki lokal ?
bonswa mwen se [ firstname ] [ lastname ] . mwen fè 2 zan 7 mwa map travay ak jòdanyen pou 70 dola . kounye a yo revoke m san yo pa banm kòb revokasyon .
nom mwen se [ firstname ] , mwen abite bon repo . mwen ta renmen konnen ki kote mwen ka jwenn enfòmasyon sou episant replik tranbleman-de-tè nou santi apre 12-01-2010 . èske se biwo dè min ou yon lòt òganism ? mèsi anpil .
[ firstname ] [ lastname ] lan radyo melody tande ke fè kay kraze yo padwe sèvi lan rebati lòt kay . poutan fè sa yo ap vann lib e libè . paske " ryen n se pè , ryen n se krè "  , sa yo dwe fè ak fè sa yo ? kiyès ki dwe di yon mo lan sa ?
èske egzamen pou rekale yo ap posib ane a ? se rodrigue , mabite gressier . radio one .
mwen se polynice jean pierre k' ap koute radyo a depi gantye . a ki dènye nivo laj yon moun ka enskri nan enstitisyon polis la ? mèsi ! bon travay ketia !
mwen se [ firstname ] [ lastname ] , mwen abite nan puits blain . gen anpil lekòl ki poko debleye . kisa minis la ap fè pou timoun sa yo al lekòl ann avril .
bonjou mwen rele [ firstname ] [ lastname ] map koute radio sarthe map mande leta moun kipa nan kan. men se nan riyèl lakay yo .
mwen se [ firstname ] [ lastname ] m rete sou channmas sou plas desalin la . m ta renmen konnen sa pou nou fè ak moun fou ki ap anmède moun sou plas la .
wi , bonswa enfòmasyon nou dwe konnen . yon ti enfòmasyon m' ap mande w , paske pendan tranbleman-de-tè a kay mwen kraze , tout pyès mwen pèdi mwen ta vle pou n ta banm yon lide .
bonjou , mwen se [ firstname ] [ lastname ] , m ap koute laplèn . mwen tande paj enfòmasyon an sou metropòl . mwen gen kouzin mwen ki depi lendi ki vini tankou yon moun tèt li pati , tanpri ki sikyat mwen ka jwenn ki ede mwen . tanpri , fanmi an kòmanse enkyete anpil .
mwen ta renmen konnen se sou ki frekans emisyon " enfòmasyon nou dwe konnen " a fèt .
mwen se [ firstname ] . depi aprè tranbleman an mwen t' al an pwovens . tout pyès mwen yo pèdi . ki kote mwen kapab refè yo ?
m' se [ firstname ] , map mande responsab sikilasyon èske yo pa kapab rezoud pwoblèm bout kous tatap yo ap fè nan lari a ki koze anpil blokis e apovri pèp la . mètropole .
mwen rele [ firstname ] m' ap koute r. c. h. 2000 depi klèsin 14 . mwen ta renmen konnen ki kote pou yon moun ki gen 18 tan dwe ale pou ' l fè " kat idantite' l " ? e konbyen sa ka koute .
moun delmas 31 pa jwenn dlo kamèp. se pa tout moun ki nan kan yo , tanpri bay tiyo sil vou ple . mèsi .
alo mwen se [ firstname ] [ lastname ] . mwen abrite nan dadadou delmas 3 . yo pa janm ba nou anyen , nap soufri san manje san dlo lè yo resi vinn bay yon ti manje se moun lòt kote ki vinn pran l. m ap mande nou tanpri fè yon bagay pou nou nan dadadou silvouplè . mèsi .
