


% Set the overall layout of the tree
\tikzstyle{level 1}=[level distance=3.5cm, sibling distance=3.5cm]
\tikzstyle{level 2}=[level distance=3.5cm, sibling distance=2cm]

% Define styles for bags and leafs
\tikzstyle{bag} = [text width=4em, text centered]
\tikzstyle{end} = [circle, minimum width=3pt,fill, inner sep=0pt]

% The sloped option gives rotated edge labels. Personally
% I find sloped labels a bit difficult to read. Remove the sloped options
% to get horizontal labels. 
\begin{tikzpicture}[grow=right, sloped][scale=0.2]
\node[bag] {5.99(5.75)}
	child {
		node[end, label = right:
		{8.56}] {}
		edge from parent
		node[above] {strength}
	}
	child {
		node[end, label = right:
		{-}] {}
		edge from parent
		node[above] {strength-100}
	}
	child {
		node[end, label = right:
		{8.46}] {}
		edge from parent
		node[above] {top-100}
	}
	child {
		node[end, label = right:
		{-}] {}
		edge from parent
		node[above] {M1-100}
	}
	child {
		node[end, label = right:
		{8.57}] {}
		edge from parent
		node[above] {top20}
	}
	child {
		node[end, label = right:
		{8.55}] {}
		edge from parent
		node[above] {M1}
	}
	child {
		node[end, label = right:
		{-}] {}
		edge from parent 
		node[above] {Joint}
	};
    
        
\end{tikzpicture}

